﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u1251" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default paragraph">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default shape">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default box_1">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default paragraph">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1256" class="ax_default button">
          <img id="u1256_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1256_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1257" class="ax_default list_box">
          <div id="u1257_div" class=""></div>
          <select id="u1257_input" size="2" class="u1257_input" multiple>
            <option class="u1257_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1257_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default paragraph">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default paragraph">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default paragraph">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1261" class="ax_default text_field">
          <div id="u1261_div" class=""></div>
          <input id="u1261_input" type="text" value="Please input comment here for offline " class="u1261_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1262" class="ax_default droplist">
          <div id="u1262_div" class=""></div>
          <select id="u1262_input" class="u1262_input">
            <option class="u1262_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1262_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1263" class="ax_default image">
          <img id="u1263_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1264" class="ax_default button">
          <img id="u1264_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1264_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1265" class="ax_default button">
          <img id="u1265_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1265_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1266" class="ax_default image">
        <img id="u1266_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1270" class="ax_default image">
        <img id="u1270_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u1270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1276" class="ax_default image">
        <img id="u1276_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1277" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1278" class="ax_default image">
          <img id="u1278_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default box_1">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1281" class="ax_default image">
        <img id="u1281_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1284" class="ax_default image">
          <img id="u1284_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1285" class="ax_default box_1">
          <img id="u1285_img" class="img " src="images/requesteditor-pre-submitrequest/u392.svg"/>
          <div id="u1285_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1286" class="ax_default box_1">
          <img id="u1286_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u1286_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1287" class="ax_default box_1">
          <img id="u1287_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u1287_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1288" class="ax_default box_1">
          <img id="u1288_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u1288_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1289" class="ax_default image">
        <img id="u1289_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1290" class="ax_default" data-left="1293" data-top="288" data-width="627" data-height="662">

        <!-- Unnamed (Image) -->
        <div id="u1291" class="ax_default image">
          <img id="u1291_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_1">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1294" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u1295" class="ax_default image">
            <img id="u1295_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
            <div id="u1295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1296" class="ax_default box_1">
            <div id="u1296_div" class=""></div>
            <div id="u1296_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1297" class="ax_default box_1">
            <div id="u1297_div" class=""></div>
            <div id="u1297_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1298" class="ax_default paragraph">
            <div id="u1298_div" class=""></div>
            <div id="u1298_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default box_1">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1301" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1302" class="ax_default image">
          <img id="u1302_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1303" class="ax_default box_1">
          <img id="u1303_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u932.svg"/>
          <div id="u1303_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1304" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1305" class="ax_default image">
          <img id="u1305_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1306" class="ax_default box_1">
          <img id="u1306_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u935.svg"/>
          <div id="u1306_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1307" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u1308" class="ax_default image">
          <img id="u1308_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1309" class="ax_default box_1">
          <img id="u1309_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u938.svg"/>
          <div id="u1309_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1310" class="ax_default" data-label="in progress" data-left="1281" data-top="635" data-width="639" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default shape">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default shape">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1314" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1315" class="ax_default image">
          <img id="u1315_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1316" class="ax_default box_1">
          <img id="u1316_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u945.svg"/>
          <div id="u1316_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>Request Approved</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1318" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="125">

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default box_1">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default box_1">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default box_1">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default box_1">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default box_1">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default box_1">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default box_1">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default box_1">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default box_1">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u1328" class="ax_default" data-label="approval info" data-left="1305" data-top="682" data-width="544" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u1329" class="ax_default box_1">
            <div id="u1329_div" class=""></div>
            <div id="u1329_text" class="text ">
              <p><span>Created Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1330" class="ax_default box_1">
            <div id="u1330_div" class=""></div>
            <div id="u1330_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1331" class="ax_default box_1">
            <div id="u1331_div" class=""></div>
            <div id="u1331_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1332" class="ax_default box_1">
            <div id="u1332_div" class=""></div>
            <div id="u1332_text" class="text ">
              <p><span>Satisfied Condition</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default box_1">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default box_1">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
