﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approved with condition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approved_with_condition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approved_with_condition/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u885" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default paragraph">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default shape">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default paragraph">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u890" class="ax_default button">
          <img id="u890_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u890_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u891" class="ax_default list_box">
          <div id="u891_div" class=""></div>
          <select id="u891_input" size="2" class="u891_input" multiple>
            <option class="u891_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u891_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default paragraph">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default paragraph">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default paragraph">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u895" class="ax_default text_field">
          <div id="u895_div" class=""></div>
          <input id="u895_input" type="text" value="Please input comment here for offline " class="u895_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u896" class="ax_default droplist">
          <div id="u896_div" class=""></div>
          <select id="u896_input" class="u896_input">
            <option class="u896_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u896_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u897" class="ax_default image">
          <img id="u897_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u898" class="ax_default button">
          <img id="u898_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u898_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u899" class="ax_default button">
          <img id="u899_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u899_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u904" class="ax_default image">
        <img id="u904_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default image">
        <img id="u909_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u910" class="ax_default image">
        <img id="u910_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u911" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u912" class="ax_default image">
          <img id="u912_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default box_1">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u917" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u918" class="ax_default image">
          <img id="u918_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u919" class="ax_default box_1">
          <img id="u919_img" class="img " src="images/requesteditor-pre-submitrequest/u392.svg"/>
          <div id="u919_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u920" class="ax_default box_1">
          <img id="u920_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u920_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u921" class="ax_default box_1">
          <img id="u921_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u921_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u922" class="ax_default box_1">
          <img id="u922_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u922_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u923" class="ax_default image">
        <img id="u923_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u924" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u925" class="ax_default image">
          <img id="u925_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default box_1">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default box_1">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u930" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u931" class="ax_default image">
          <img id="u931_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u932" class="ax_default box_1">
          <img id="u932_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u932.svg"/>
          <div id="u932_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u934" class="ax_default image">
          <img id="u934_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u935" class="ax_default box_1">
          <img id="u935_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u935.svg"/>
          <div id="u935_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u936" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u937" class="ax_default image">
          <img id="u937_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u938" class="ax_default box_1">
          <img id="u938_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u938.svg"/>
          <div id="u938_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u939" class="ax_default" data-label="in progress" data-left="1281" data-top="656" data-width="639" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default shape">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default shape">
          <div id="u941_div" class=""></div>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u943" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u944" class="ax_default image">
          <img id="u944_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u945" class="ax_default box_1">
          <img id="u945_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u945.svg"/>
          <div id="u945_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>Request Fully Approved - With Condition(s)</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u947" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u948" class="ax_default box_1">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default box_1">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default box_1">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default box_1">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u953" class="ax_default box_1">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default box_1">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default box_1">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u956" class="ax_default box_1">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u957" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u958" class="ax_default image">
          <img id="u958_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default box_1">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default box_1">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u961" class="ax_default paragraph">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_1">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
