﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-Back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u765" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default shape">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default box_1">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default paragraph">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u769" class="ax_default button">
          <img id="u769_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u769_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u770" class="ax_default button">
          <img id="u770_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u770_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default box_1">
        <img id="u772_img" class="img " src="images/approvalworkflow-back_to_editable/u772.svg"/>
        <div id="u772_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u776" class="ax_default image">
        <img id="u776_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u781" class="ax_default image">
        <img id="u781_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u782" class="ax_default image">
        <img id="u782_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u783" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u784" class="ax_default image">
          <img id="u784_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default box_1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u787" class="ax_default image">
        <img id="u787_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u789" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u790" class="ax_default image">
          <img id="u790_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u791" class="ax_default box_1">
          <img id="u791_img" class="img " src="images/approvalworkflow-back_to_editable/u791.svg"/>
          <div id="u791_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u792" class="ax_default box_1">
          <img id="u792_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u792_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u793" class="ax_default box_1">
          <img id="u793_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u793_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u794" class="ax_default box_1">
          <img id="u794_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u794_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u795" class="ax_default image">
        <img id="u795_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u796" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u797" class="ax_default image">
          <img id="u797_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default box_1">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_1">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>Back to Editable</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u803" class="ax_default" data-left="1280" data-top="288" data-width="549" data-height="496">

        <!-- Unnamed (Image) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u805" class="ax_default box_1">
          <img id="u805_img" class="img " src="images/requesteditor-pre-submitrequest/u462.svg"/>
          <div id="u805_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u806" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u807" class="ax_default image">
            <img id="u807_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
            <div id="u807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u808" class="ax_default box_1">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default box_1">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u810" class="ax_default paragraph">
            <div id="u810_div" class=""></div>
            <div id="u810_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u811" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default shape">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u813" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default box_1">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default box_1">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default box_1">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
