﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApprova-back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapprova-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapprova-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u826" class="ax_default image">
        <img id="u826_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_1">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default box_1">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u831" class="ax_default image">
        <img id="u831_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u833" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u834" class="ax_default image">
          <img id="u834_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default box_1">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u837" class="ax_default image">
        <img id="u837_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u839" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u840" class="ax_default image">
          <img id="u840_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u841" class="ax_default box_1">
          <img id="u841_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u841.svg"/>
          <div id="u841_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u842" class="ax_default box_1">
          <img id="u842_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u842_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u843" class="ax_default box_1">
          <img id="u843_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u843_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u844" class="ax_default box_1">
          <img id="u844_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u844_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u845" class="ax_default image">
        <img id="u845_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="1281" data-top="593" data-width="639" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u847" class="ax_default image">
          <img id="u847_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default box_1">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default box_1">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default box_1">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u851" class="ax_default" data-label="approval info" data-left="1281" data-top="593" data-width="639" data-height="139">

          <!-- Unnamed (Rectangle) -->
          <div id="u852" class="ax_default box_1">
            <div id="u852_div" class=""></div>
            <div id="u852_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u853" class="ax_default box_1">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>jd12345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u854" class="ax_default box_1">
            <div id="u854_div" class=""></div>
            <div id="u854_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u855" class="ax_default box_1">
            <div id="u855_div" class=""></div>
            <div id="u855_text" class="text ">
              <p><span>John Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u856" class="ax_default box_1">
            <div id="u856_div" class=""></div>
            <div id="u856_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u857" class="ax_default box_1">
            <div id="u857_div" class=""></div>
            <div id="u857_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>

          <!-- in progress (Group) -->
          <div id="u858" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

            <!-- Unnamed (Rectangle) -->
            <div id="u859" class="ax_default shape">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u861" class="ax_default" data-left="1690" data-top="731" data-width="230" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u862" class="ax_default image">
          <img id="u862_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u863" class="ax_default box_1">
          <img id="u863_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u863.svg"/>
          <div id="u863_text" class="text ">
            <p><span>Approve with Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u865" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u866" class="ax_default image">
          <img id="u866_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u867" class="ax_default box_1">
          <img id="u867_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u867_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u868" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u869" class="ax_default image">
          <img id="u869_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u870" class="ax_default box_1">
          <img id="u870_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u870_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u871" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u872" class="ax_default image">
          <img id="u872_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u873" class="ax_default box_1">
          <img id="u873_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u873_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="1281" data-top="288" data-width="548" data-height="535">

        <!-- Unnamed (Image) -->
        <div id="u876" class="ax_default image">
          <img id="u876_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u877" class="ax_default box_1">
          <img id="u877_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u877_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u878" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u879" class="ax_default image">
            <img id="u879_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u880" class="ax_default box_1">
            <div id="u880_div" class=""></div>
            <div id="u880_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u881" class="ax_default box_1">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u882" class="ax_default paragraph">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
