﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-Condition Approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-condition_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-condition_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u1018" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default shape">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default box_1">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>The condition&nbsp; #566 has been satisfied.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default paragraph">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1022" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u1023" class="ax_default button">
          <img id="u1023_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1023_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default paragraph">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1025" class="ax_default shape">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default paragraph">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1028" class="ax_default button">
          <img id="u1028_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1028_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1029" class="ax_default list_box">
          <div id="u1029_div" class=""></div>
          <select id="u1029_input" size="2" class="u1029_input" multiple>
            <option class="u1029_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1029_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default paragraph">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1031" class="ax_default paragraph">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1032" class="ax_default paragraph">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1033" class="ax_default text_field">
          <div id="u1033_div" class=""></div>
          <input id="u1033_input" type="text" value="Please input comment here for offline " class="u1033_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1034" class="ax_default droplist">
          <div id="u1034_div" class=""></div>
          <select id="u1034_input" class="u1034_input">
            <option class="u1034_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1034_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1035" class="ax_default image">
          <img id="u1035_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1036" class="ax_default button">
          <img id="u1036_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1036_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1037" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default paragraph">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default shape">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default box_1">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default paragraph">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1042" class="ax_default button">
          <img id="u1042_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1042_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1043" class="ax_default button">
          <img id="u1043_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1043_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1044" class="ax_default list_box">
          <div id="u1044_div" class=""></div>
          <select id="u1044_input" size="2" class="u1044_input" multiple>
            <option class="u1044_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1044_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default paragraph">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default paragraph">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default paragraph">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1048" class="ax_default text_field">
          <div id="u1048_div" class=""></div>
          <input id="u1048_input" type="text" value="Please input comment here for offline " class="u1048_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1049" class="ax_default droplist">
          <div id="u1049_div" class=""></div>
          <select id="u1049_input" class="u1049_input">
            <option class="u1049_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1049_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1050" class="ax_default image">
          <img id="u1050_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u1050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1051" class="ax_default button">
          <img id="u1051_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1051_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u1052" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1053" class="ax_default paragraph">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default shape">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1055" class="ax_default box_1">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default paragraph">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1057" class="ax_default button">
          <img id="u1057_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1057_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1058" class="ax_default button">
          <img id="u1058_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1058_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1059" class="ax_default list_box">
          <div id="u1059_div" class=""></div>
          <select id="u1059_input" size="2" class="u1059_input" multiple>
            <option class="u1059_input_option" value="Reject this request">Reject this request</option>
            <option class="u1059_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u1059_input_option" value="…">…</option>
            <option class="u1059_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1060" class="ax_default paragraph">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default paragraph">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default paragraph">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1063" class="ax_default text_field">
          <div id="u1063_div" class=""></div>
          <input id="u1063_input" type="text" value="Please input comment here when no selection is applicable" class="u1063_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default paragraph">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1065" class="ax_default text_field">
          <div id="u1065_div" class=""></div>
          <input id="u1065_input" type="text" value="Please input comment here for offline " class="u1065_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1066" class="ax_default droplist">
          <div id="u1066_div" class=""></div>
          <select id="u1066_input" class="u1066_input">
            <option class="u1066_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1066_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u1067" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1068" class="ax_default paragraph">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default shape">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1070" class="ax_default box_1">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default paragraph">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1072" class="ax_default button">
          <img id="u1072_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1072_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1073" class="ax_default button">
          <img id="u1073_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1073_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1074" class="ax_default list_box">
          <div id="u1074_div" class=""></div>
          <select id="u1074_input" size="2" class="u1074_input" multiple>
            <option class="u1074_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u1074_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u1074_input_option" value="…">…</option>
            <option class="u1074_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default paragraph">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default paragraph">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default paragraph">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1078" class="ax_default text_field">
          <div id="u1078_div" class=""></div>
          <input id="u1078_input" type="text" value="Please input comment here when no selection is applicable" class="u1078_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default paragraph">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1080" class="ax_default text_field">
          <div id="u1080_div" class=""></div>
          <input id="u1080_input" type="text" value="Please input comment here for offline " class="u1080_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1081" class="ax_default droplist">
          <div id="u1081_div" class=""></div>
          <select id="u1081_input" class="u1081_input">
            <option class="u1081_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1081_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1082" class="ax_default image">
        <img id="u1082_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default box_1">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1086" class="ax_default image">
        <img id="u1086_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1091" class="ax_default image">
        <img id="u1091_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1092" class="ax_default image">
        <img id="u1092_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1093" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1094" class="ax_default image">
          <img id="u1094_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default box_1">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default box_1">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1097" class="ax_default image">
        <img id="u1097_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1099" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1100" class="ax_default image">
          <img id="u1100_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1101" class="ax_default box_1">
          <img id="u1101_img" class="img " src="images/requesteditor-pendingapproval/u657.svg"/>
          <div id="u1101_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1102" class="ax_default box_1">
          <img id="u1102_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u1102_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1103" class="ax_default box_1">
          <img id="u1103_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u1103_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1104" class="ax_default box_1">
          <img id="u1104_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u1104_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1105" class="ax_default image">
        <img id="u1105_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1106" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u1107" class="ax_default image">
          <img id="u1107_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1108" class="ax_default box_1">
          <div id="u1108_div" class=""></div>
          <div id="u1108_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default box_1">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default box_1">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1112" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u1113" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u1114" class="ax_default image">
            <img id="u1114_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
            <div id="u1114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1115" class="ax_default box_1">
            <img id="u1115_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
            <div id="u1115_text" class="text ">
              <p><span>Satisfy Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1116" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

            <!-- Unnamed (Image) -->
            <div id="u1117" class="ax_default image">
              <img id="u1117_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
              <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1118" class="ax_default box_1">
              <img id="u1118_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
              <div id="u1118_text" class="text ">
                <p><span>Extend Condition</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1119" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default shape">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/requesteditor-condition_approve/u1121.svg"/>
        <div id="u1121_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Action&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1123" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u1124" class="ax_default image">
          <img id="u1124_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default box_1">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default box_1">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default paragraph">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1128" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default box_1">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1130" class="ax_default box_1">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1131" class="ax_default box_1">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
