﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-UponSubmitAction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-uponsubmitaction/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-uponsubmitaction/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u463" class="ax_default list_box">
        <div id="u463_div" class=""></div>
        <select id="u463_input" size="2" class="u463_input">
          <option class="u463_input_option" selected value="Renew">Renew</option>
          <option class="u463_input_option" value="Validate">Validate</option>
          <option class="u463_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u463_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u479" class="ax_default image">
          <img id="u479_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default box_1">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u484" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u485" class="ax_default image">
          <img id="u485_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u486" class="ax_default box_1">
          <img id="u486_img" class="img " src="images/requesteditor-uponsubmitaction/u486.svg"/>
          <div id="u486_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u487" class="ax_default box_1">
          <img id="u487_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u487_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u488" class="ax_default box_1">
          <img id="u488_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u488_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u489" class="ax_default box_1">
          <img id="u489_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u489_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u490" class="ax_default image">
        <img id="u490_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u491" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default box_1">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm (Group) -->
      <div id="u495" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default shape">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_1">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>The request #111 has been submitted.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default paragraph">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u500" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u501" class="ax_default image">
          <img id="u501_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u502" class="ax_default box_1">
          <img id="u502_img" class="img " src="images/requesteditor-uponsubmitaction/u502.svg"/>
          <div id="u502_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm1 (Group) -->
      <div id="u503" class="ax_default" data-label="popup confirm1" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default paragraph">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>Error: Minimum level approver missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default shape">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default box_1">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default paragraph">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u508" class="ax_default button">
          <img id="u508_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u508_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u509" class="ax_default button">
          <img id="u509_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u509_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u510" class="ax_default list_box">
          <div id="u510_div" class=""></div>
          <select id="u510_input" size="2" class="u510_input" multiple>
            <option class="u510_input_option" selected value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u510_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u510_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u510_input_option" value="…">…</option>
            <option class="u510_input_option" selected value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u510_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default paragraph">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>Please select approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default paragraph">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>Please select concurrent user(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u513" class="ax_default list_box">
          <div id="u513_div" class=""></div>
          <select id="u513_input" size="2" class="u513_input" multiple>
            <option class="u513_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u513_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u513_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u513_input_option" value="…">…</option>
            <option class="u513_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u513_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default paragraph">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u515" class="ax_default text_field">
          <div id="u515_div" class=""></div>
          <input id="u515_input" type="text" value="Please input comment here when no selection is applicable" class="u515_input"/>
        </div>

        <!-- missing min-level approver (List Box) -->
        <div id="u516" class="ax_default list_box" data-label="missing min-level approver">
          <div id="u516_div" class=""></div>
          <select id="u516_input" size="2" class="u516_input" multiple>
            <option class="u516_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u516_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default button">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default button">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>Remove</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default button">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default paragraph">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>Selected approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u521" class="ax_default list_box">
          <div id="u521_div" class=""></div>
          <select id="u521_input" size="2" class="u521_input" multiple>
            <option class="u521_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u521_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
