﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-EditRequest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-editrequest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-editrequest/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_default image">
        <img id="u312_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- popup confirm (Group) -->
      <div id="u313" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default shape">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default paragraph">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u317" class="ax_default button">
          <img id="u317_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u317_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u318" class="ax_default button">
          <img id="u318_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u318_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u332" class="ax_default image">
          <img id="u332_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u335" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u336" class="ax_default image">
            <img id="u336_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
            <div id="u336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u337" class="ax_default box_1">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default box_1">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default paragraph">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u342" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="637">

        <!-- Unnamed (Image) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u344" class="ax_default box_1">
          <img id="u344_img" class="img " src="images/requesteditor-editrequest/u344.svg"/>
          <div id="u344_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u345" class="ax_default box_1">
          <img id="u345_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u345_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u346" class="ax_default box_1">
          <img id="u346_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u346_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u347" class="ax_default box_1">
          <img id="u347_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u347_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u348" class="ax_default list_box">
          <div id="u348_div" class=""></div>
          <select id="u348_input" size="2" class="u348_input">
            <option class="u348_input_option" selected value="Renew">Renew</option>
            <option class="u348_input_option" value="Validate">Validate</option>
            <option class="u348_input_option" value="Extend Validation">Extend Validation</option>
            <option class="u348_input_option" value="…">…</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u350" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u351" class="ax_default image">
          <img id="u351_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u356" class="ax_default" data-label="in progress" data-left="1281" data-top="527" data-width="639" data-height="365">

        <!-- Unnamed (Shape) -->
        <div id="u357" class="ax_default box_1">
          <img id="u357_img" class="img " src="images/requesteditor-locked_viewonly_request/u285.svg"/>
          <div id="u357_text" class="text ">
            <p><span>Request Edit In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default shape">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default paragraph">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default paragraph">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default paragraph">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
