﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestFinder-Admin-AllFilters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requestfinder-admin-allfilters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requestfinder-admin-allfilters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u77" class="ax_default list_box">
        <div id="u77_div" class=""></div>
        <select id="u77_input" size="2" class="u77_input">
          <option class="u77_input_option" selected value="Renew">Renew</option>
          <option class="u77_input_option" value="Validate">Validate</option>
          <option class="u77_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u77_input_option" value="…">…</option>
        </select>
      </div>

      <!-- pointer (Group) -->
      <div id="u78" class="ax_default" data-label="pointer" data-left="185.3158183971151" data-top="599.5151764201194" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u79" class="ax_default line1">
          <img id="u79_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u80" class="ax_default line1">
          <img id="u80_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- shield (Rectangle) -->
      <div id="u81" class="ax_default shape" data-label="shield">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u82" class="ax_default" data-label="Popup">
        <div id="u82_state0" class="panel_state" data-label="State1" style="">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u83" class="ax_default box_1" data-label="Popup Background">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u84" class="ax_default icon" data-label="Close Icon">
              <img id="u84_img" class="img " src="images/requestfinder-admin-allfilters/close_icon_u84.svg"/>
              <div id="u84_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default button">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default primary_button">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u87" class="ax_default heading_2" data-label="Popup Title">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>Confirm to Clone from the Selected Request?</span></p>
              </div>
            </div>

            <!-- Thumbnail Image (Image) -->
            <div id="u88" class="ax_default image" data-label="Thumbnail Image">
              <img id="u88_img" class="img " src="images/requestfinder-admin-allfilters/thumbnail_image_u88.svg"/>
              <div id="u88_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (Line) -->
            <div id="u89" class="ax_default line" data-label="Top Divider Line">
              <img id="u89_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u89.svg"/>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Bottom Divider Line (Line) -->
            <div id="u90" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u90_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u89.svg"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/requestfinder-admin-allfilters/u91.png"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p style="font-size:20px;"><span style="color:#7F7F7F;">Landing Page </span></p><p style="font-size:20px;"><span style="color:#4A81B5;"><br></span></p><p style="font-size:20px;"><span style="color:#4A81B5;">Create New Requests and Requests Finder / Editor</span></p><p style="font-size:20px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default box_1">
        <img id="u103_img" class="img " src="images/landingpage-enduser/u7.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Policy Transactions and Exceptions Management&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/landingpage-admin/u33.svg"/>
        <div id="u109_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Dataset Version Management</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Form Layout Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Calculation Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Reference Data Management</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Business Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_default box_1">
        <img id="u111_img" class="img " src="images/landingpage-admin/u35.svg"/>
        <div id="u111_text" class="text ">
          <p><span>Reporting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_default box_1">
        <img id="u112_img" class="img " src="images/landingpage-enduser/u12.svg"/>
        <div id="u112_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Attribute Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>User Profile Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u113" class="ax_default" data-label="pointer" data-left="503.3158183971151" data-top="414.5151764201192" data-width="18.29359892785385" data-height="10.969647159761564">

        <!-- Unnamed (Line) -->
        <div id="u114" class="ax_default line1">
          <img id="u114_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u115" class="ax_default line1">
          <img id="u115_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u116" class="ax_default" data-label="pointer" data-left="124.3158183971151" data-top="861.5151764201191" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u117" class="ax_default line1">
          <img id="u117_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u118" class="ax_default line1">
          <img id="u118_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_default box_1">
        <img id="u119_img" class="img " src="images/landingpage-enduser/u19.svg"/>
        <div id="u119_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span style="font-size:22px;">Policy Transactions and Exceptions Management &gt; Landing Page</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u120" class="ax_default" data-label="Popup &amp; Launcher" data-left="1630" data-top="445" data-width="228" data-height="35">

        <!-- Launch Button (Rectangle) -->
        <div id="u121" class="ax_default primary_button" data-label="Launch Button">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
