﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u575" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u576" class="ax_default button">
          <img id="u576_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u576_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u577" class="ax_default paragraph">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default shape">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default box_1">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default paragraph">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u581" class="ax_default button">
          <img id="u581_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u581_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u582" class="ax_default list_box">
          <div id="u582_div" class=""></div>
          <select id="u582_input" size="2" class="u582_input" multiple>
            <option class="u582_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u582_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default paragraph">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default paragraph">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default paragraph">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u586" class="ax_default text_field">
          <div id="u586_div" class=""></div>
          <input id="u586_input" type="text" value="Please input comment here for offline " class="u586_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u587" class="ax_default droplist">
          <div id="u587_div" class=""></div>
          <select id="u587_input" class="u587_input">
            <option class="u587_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u587_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u588" class="ax_default image">
          <img id="u588_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u589" class="ax_default button">
          <img id="u589_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u589_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u590" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default paragraph">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default shape">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default box_1">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default paragraph">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u595" class="ax_default button">
          <img id="u595_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u595_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u596" class="ax_default button">
          <img id="u596_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u596_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u597" class="ax_default list_box">
          <div id="u597_div" class=""></div>
          <select id="u597_input" size="2" class="u597_input" multiple>
            <option class="u597_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u597_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default paragraph">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default paragraph">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default paragraph">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u601" class="ax_default text_field">
          <div id="u601_div" class=""></div>
          <input id="u601_input" type="text" value="Please input comment here for offline " class="u601_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u602" class="ax_default droplist">
          <div id="u602_div" class=""></div>
          <select id="u602_input" class="u602_input">
            <option class="u602_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u602_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u603" class="ax_default image">
          <img id="u603_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u604" class="ax_default button">
          <img id="u604_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u604_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u605" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default paragraph">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default shape">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default paragraph">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u610" class="ax_default button">
          <img id="u610_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u610_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u611" class="ax_default button">
          <img id="u611_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u611_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u612" class="ax_default list_box">
          <div id="u612_div" class=""></div>
          <select id="u612_input" size="2" class="u612_input" multiple>
            <option class="u612_input_option" value="Reject this request">Reject this request</option>
            <option class="u612_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u612_input_option" value="…">…</option>
            <option class="u612_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default paragraph">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default paragraph">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default paragraph">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u616" class="ax_default text_field">
          <div id="u616_div" class=""></div>
          <input id="u616_input" type="text" value="Please input comment here when no selection is applicable" class="u616_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default paragraph">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u618" class="ax_default text_field">
          <div id="u618_div" class=""></div>
          <input id="u618_input" type="text" value="Please input comment here for offline " class="u618_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u619" class="ax_default droplist">
          <div id="u619_div" class=""></div>
          <select id="u619_input" class="u619_input">
            <option class="u619_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u619_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u620" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default paragraph">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default shape">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default box_1">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default paragraph">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u625" class="ax_default button">
          <img id="u625_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u625_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u626" class="ax_default button">
          <img id="u626_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u626_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u627" class="ax_default list_box">
          <div id="u627_div" class=""></div>
          <select id="u627_input" size="2" class="u627_input" multiple>
            <option class="u627_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u627_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u627_input_option" value="…">…</option>
            <option class="u627_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default paragraph">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default paragraph">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default paragraph">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u631" class="ax_default text_field">
          <div id="u631_div" class=""></div>
          <input id="u631_input" type="text" value="Please input comment here when no selection is applicable" class="u631_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default paragraph">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u633" class="ax_default text_field">
          <div id="u633_div" class=""></div>
          <input id="u633_input" type="text" value="Please input comment here for offline " class="u633_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u634" class="ax_default droplist">
          <div id="u634_div" class=""></div>
          <select id="u634_input" class="u634_input">
            <option class="u634_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u634_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u646" class="ax_default image">
        <img id="u646_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u647" class="ax_default image">
        <img id="u647_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u649" class="ax_default image">
          <img id="u649_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default box_1">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default box_1">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default paragraph">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u653" class="ax_default image">
        <img id="u653_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u656" class="ax_default image">
          <img id="u656_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u657" class="ax_default box_1">
          <img id="u657_img" class="img " src="images/requesteditor-pendingapproval/u657.svg"/>
          <div id="u657_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u658" class="ax_default box_1">
          <img id="u658_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u658_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u659" class="ax_default box_1">
          <img id="u659_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u659_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u660" class="ax_default box_1">
          <img id="u660_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u660_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u662" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u663" class="ax_default image">
          <img id="u663_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default box_1">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default box_1">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u668" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u669" class="ax_default image">
          <img id="u669_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u670" class="ax_default box_1">
          <img id="u670_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u670_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u671" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u672" class="ax_default image">
          <img id="u672_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u673" class="ax_default box_1">
          <img id="u673_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u673_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u674" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u675" class="ax_default image">
          <img id="u675_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u676" class="ax_default box_1">
          <img id="u676_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u676_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u677" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default shape">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u679" class="ax_default" data-left="1281" data-top="593" data-width="616" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u680" class="ax_default image">
          <img id="u680_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u681" class="ax_default box_1">
          <img id="u681_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u681_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default box_1">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u683" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u684" class="ax_default box_1">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u685" class="ax_default box_1">
            <div id="u685_div" class=""></div>
            <div id="u685_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default paragraph">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
