﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-AdminView the pendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-adminview_the_pendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-adminview_the_pendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u522" class="ax_default image">
        <img id="u522_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - ViewOnly&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u537" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u538" class="ax_default image">
          <img id="u538_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default box_1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default box_1">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default shape">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u545" class="ax_default image">
          <img id="u545_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u546" class="ax_default box_1">
          <img id="u546_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u546.svg"/>
          <div id="u546_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u547" class="ax_default box_1">
          <img id="u547_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u547_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u548" class="ax_default box_1">
          <img id="u548_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u548_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u549" class="ax_default box_1">
          <img id="u549_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u549_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u552" class="ax_default image">
          <img id="u552_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default box_1">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default box_1">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u556" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u557" class="ax_default image">
          <img id="u557_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u558" class="ax_default box_1">
          <img id="u558_img" class="img " src="images/requesteditor-uponsubmitaction/u502.svg"/>
          <div id="u558_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u560" class="ax_default" data-label="in progress" data-left="1281" data-top="614" data-width="639" data-height="127">

        <!-- Unnamed (Rectangle) -->
        <div id="u561" class="ax_default shape">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u562" class="ax_default" data-left="1561" data-top="735" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u563" class="ax_default image">
          <img id="u563_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u564" class="ax_default box_1">
          <img id="u564_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u564_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u566" class="ax_default" data-label="approval info" data-left="1293" data-top="288" data-width="536" data-height="323">

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default box_1">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u570" class="ax_default image">
            <img id="u570_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default box_1">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u572" class="ax_default box_1">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u574" class="ax_default" data-label="in progress" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
