﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval-partialApprove</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval-partialapprove/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval-partialapprove/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u689" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default paragraph">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u691" class="ax_default shape">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default box_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default paragraph">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u694" class="ax_default button">
          <img id="u694_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u694_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u695" class="ax_default list_box">
          <div id="u695_div" class=""></div>
          <select id="u695_input" size="2" class="u695_input" multiple>
            <option class="u695_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u695_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default paragraph">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default paragraph">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default paragraph">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u699" class="ax_default text_field">
          <div id="u699_div" class=""></div>
          <input id="u699_input" type="text" value="Please input comment here for offline " class="u699_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u700" class="ax_default droplist">
          <div id="u700_div" class=""></div>
          <select id="u700_input" class="u700_input">
            <option class="u700_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u700_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u701" class="ax_default image">
          <img id="u701_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u702" class="ax_default button">
          <img id="u702_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u702_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u703" class="ax_default button">
          <img id="u703_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u703_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u704" class="ax_default image">
        <img id="u704_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u708" class="ax_default image">
        <img id="u708_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u713" class="ax_default image">
        <img id="u713_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u714" class="ax_default image">
        <img id="u714_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u715" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u716" class="ax_default image">
          <img id="u716_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default box_1">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u719" class="ax_default image">
        <img id="u719_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default box_1">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u721" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u722" class="ax_default image">
          <img id="u722_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u723" class="ax_default box_1">
          <img id="u723_img" class="img " src="images/requesteditor-pre-submitrequest/u392.svg"/>
          <div id="u723_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u724" class="ax_default box_1">
          <img id="u724_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u724_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u725" class="ax_default box_1">
          <img id="u725_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u725_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u726" class="ax_default box_1">
          <img id="u726_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u726_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u727" class="ax_default image">
        <img id="u727_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u728" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u729" class="ax_default image">
          <img id="u729_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u734" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u735" class="ax_default image">
          <img id="u735_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u736" class="ax_default box_1">
          <img id="u736_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u736_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u737" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u738" class="ax_default image">
          <img id="u738_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u739" class="ax_default box_1">
          <img id="u739_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u739_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u741" class="ax_default image">
          <img id="u741_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u742" class="ax_default box_1">
          <img id="u742_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u742_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u743" class="ax_default" data-label="in progress" data-left="1281" data-top="630" data-width="639" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default shape">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u746" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u747" class="ax_default image">
          <img id="u747_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u748" class="ax_default box_1">
          <img id="u748_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u748_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u750" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_1">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default box_1">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default box_1">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default box_1">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u755" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u756" class="ax_default image">
          <img id="u756_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default box_1">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default box_1">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default paragraph">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u760" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u761" class="ax_default image">
          <img id="u761_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u762" class="ax_default box_1">
          <img id="u762_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u762_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
