﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestFinder-Admin-Created view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requestfinder-admin-created_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requestfinder-admin-created_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u208" class="ax_default list_box">
        <div id="u208_div" class=""></div>
        <select id="u208_input" size="2" class="u208_input">
          <option class="u208_input_option" selected value="Renew">Renew</option>
          <option class="u208_input_option" value="Validate">Validate</option>
          <option class="u208_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u208_input_option" value="…">…</option>
        </select>
      </div>

      <!-- shield (Rectangle) -->
      <div id="u209" class="ax_default shape" data-label="shield">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u210" class="ax_default" data-label="Popup">
        <div id="u210_state0" class="panel_state" data-label="State1" style="">
          <div id="u210_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u211" class="ax_default box_1" data-label="Popup Background">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u212" class="ax_default icon" data-label="Close Icon">
              <img id="u212_img" class="img " src="images/requestfinder-admin-allfilters/close_icon_u84.svg"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u213" class="ax_default button">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default primary_button">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u215" class="ax_default heading_2" data-label="Popup Title">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>Confirm to Clone from the Selected Request?</span></p>
              </div>
            </div>

            <!-- Thumbnail Image (Image) -->
            <div id="u216" class="ax_default image" data-label="Thumbnail Image">
              <img id="u216_img" class="img " src="images/requestfinder-admin-allfilters/thumbnail_image_u88.svg"/>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (Line) -->
            <div id="u217" class="ax_default line" data-label="Top Divider Line">
              <img id="u217_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u89.svg"/>
              <div id="u217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Bottom Divider Line (Line) -->
            <div id="u218" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u218_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u89.svg"/>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/requestfinder-admin-allfilters/u91.png"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u229" class="ax_default checkbox">
        <label id="u229_input_label" for="u229_input" style="position: absolute; left: 0px;">
          <img id="u229_img" class="img " src="images/requestfinder-admin-created_view/u229.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u229_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u230" class="ax_default checkbox">
        <label id="u230_input_label" for="u230_input" style="position: absolute; left: 0px;">
          <img id="u230_img" class="img " src="images/requestfinder-admin-created_view/u230.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u230_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>3456&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; APAC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; China&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Branded&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RD7890&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cards&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Exception</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p style="font-size:20px;"><span style="color:#7F7F7F;">Landing Page </span></p><p style="font-size:20px;"><span style="color:#4A81B5;"><br></span></p><p style="font-size:20px;"><span style="color:#4A81B5;">Create New Requests and Requests Finder / Editor</span></p><p style="font-size:20px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/landingpage-enduser/u7.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Policy Transactions and Exceptions Management&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_default box_1">
        <img id="u239_img" class="img " src="images/landingpage-admin/u33.svg"/>
        <div id="u239_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Dataset Version Management</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Form Layout Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Calculation Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Reference Data Management</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Business Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_default box_1">
        <img id="u241_img" class="img " src="images/landingpage-admin/u35.svg"/>
        <div id="u241_text" class="text ">
          <p><span>Reporting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/landingpage-enduser/u12.svg"/>
        <div id="u242_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Attribute Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>User Profile Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u243" class="ax_default" data-label="pointer" data-left="185.3158183971151" data-top="599.5151764201194" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u244" class="ax_default line1">
          <img id="u244_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u245" class="ax_default line1">
          <img id="u245_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u246" class="ax_default" data-label="pointer" data-left="503.3158183971151" data-top="414.5151764201192" data-width="18.29359892785385" data-height="10.969647159761564">

        <!-- Unnamed (Line) -->
        <div id="u247" class="ax_default line1">
          <img id="u247_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u248" class="ax_default line1">
          <img id="u248_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u249" class="ax_default" data-label="pointer" data-left="124.3158183971151" data-top="861.5151764201191" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u250" class="ax_default line1">
          <img id="u250_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u251" class="ax_default line1">
          <img id="u251_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default box_1">
        <img id="u252_img" class="img " src="images/landingpage-enduser/u19.svg"/>
        <div id="u252_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span style="font-size:22px;">Policy Transactions and Exceptions Management &gt; Landing Page</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u254" class="ax_default" data-label="Popup &amp; Launcher" data-left="1630" data-top="445" data-width="228" data-height="35">

        <!-- Launch Button (Rectangle) -->
        <div id="u255" class="ax_default primary_button" data-label="Launch Button">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
