﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-ConditionPendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-conditionpendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-conditionpendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-conditionsatisfy (Group) -->
      <div id="u1134" class="ax_default" data-label="popup confirm-conditionsatisfy" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default paragraph">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default shape">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default box_1">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default paragraph">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1139" class="ax_default button">
          <img id="u1139_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1139_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1140" class="ax_default button">
          <img id="u1140_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1140_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1141" class="ax_default list_box">
          <div id="u1141_div" class=""></div>
          <select id="u1141_input" size="2" class="u1141_input" multiple>
            <option class="u1141_input_option" value="Satisfy">Satisfy</option>
            <option class="u1141_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default paragraph">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span>Please input condition satisfy comments: </span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1143" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u1144" class="ax_default button">
          <img id="u1144_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1144_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default paragraph">
          <div id="u1145_div" class=""></div>
          <div id="u1145_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1146" class="ax_default shape">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default box_1">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default paragraph">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1149" class="ax_default button">
          <img id="u1149_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1149_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1150" class="ax_default list_box">
          <div id="u1150_div" class=""></div>
          <select id="u1150_input" size="2" class="u1150_input" multiple>
            <option class="u1150_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1150_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default paragraph">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default paragraph">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default paragraph">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1154" class="ax_default text_field">
          <div id="u1154_div" class=""></div>
          <input id="u1154_input" type="text" value="Please input comment here for offline " class="u1154_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1155" class="ax_default droplist">
          <div id="u1155_div" class=""></div>
          <select id="u1155_input" class="u1155_input">
            <option class="u1155_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1155_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1156" class="ax_default image">
          <img id="u1156_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1157" class="ax_default button">
          <img id="u1157_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1157_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1158" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default paragraph">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1160" class="ax_default shape">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default box_1">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1162" class="ax_default paragraph">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1163" class="ax_default button">
          <img id="u1163_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1163_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1164" class="ax_default button">
          <img id="u1164_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1164_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1165" class="ax_default list_box">
          <div id="u1165_div" class=""></div>
          <select id="u1165_input" size="2" class="u1165_input" multiple>
            <option class="u1165_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1165_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default paragraph">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default paragraph">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default paragraph">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1169" class="ax_default text_field">
          <div id="u1169_div" class=""></div>
          <input id="u1169_input" type="text" value="Please input comment here for offline " class="u1169_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1170" class="ax_default droplist">
          <div id="u1170_div" class=""></div>
          <select id="u1170_input" class="u1170_input">
            <option class="u1170_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1170_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1171" class="ax_default image">
          <img id="u1171_img" class="img " src="images/requesteditor-pendingapproval/u588.png"/>
          <div id="u1171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1172" class="ax_default button">
          <img id="u1172_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1172_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u1173" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default paragraph">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default shape">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1176" class="ax_default box_1">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default paragraph">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1178" class="ax_default button">
          <img id="u1178_img" class="img " src="images/requesteditor-editrequest/u318.svg"/>
          <div id="u1178_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1179" class="ax_default button">
          <img id="u1179_img" class="img " src="images/requesteditor-editrequest/u317.svg"/>
          <div id="u1179_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1180" class="ax_default list_box">
          <div id="u1180_div" class=""></div>
          <select id="u1180_input" size="2" class="u1180_input" multiple>
            <option class="u1180_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u1180_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u1180_input_option" value="…">…</option>
            <option class="u1180_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default paragraph">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default paragraph">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default paragraph">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1184" class="ax_default text_field">
          <div id="u1184_div" class=""></div>
          <input id="u1184_input" type="text" value="Please input comment here when no selection is applicable" class="u1184_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default paragraph">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1186" class="ax_default text_field">
          <div id="u1186_div" class=""></div>
          <input id="u1186_input" type="text" value="Please input comment here for offline " class="u1186_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1187" class="ax_default droplist">
          <div id="u1187_div" class=""></div>
          <select id="u1187_input" class="u1187_input">
            <option class="u1187_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1187_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/requesteditor-editrequest/u312.png"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default box_1">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1193" class="ax_default image">
        <img id="u1193_img" class="img " src="images/requesteditor-locked_viewonly_request/u264.png"/>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/requesteditor-locked_viewonly_request/u269.png"/>
        <div id="u1198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1199" class="ax_default image">
        <img id="u1199_img" class="img " src="images/requesteditor-locked_viewonly_request/u270.png"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1200" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1201" class="ax_default image">
          <img id="u1201_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1202" class="ax_default box_1">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1203" class="ax_default box_1">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1204" class="ax_default image">
        <img id="u1204_img" class="img " src="images/requesteditor-editrequest/u340.png"/>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1206" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1207" class="ax_default image">
          <img id="u1207_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1208" class="ax_default box_1">
          <img id="u1208_img" class="img " src="images/requesteditor-pendingapproval/u657.svg"/>
          <div id="u1208_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1209" class="ax_default box_1">
          <img id="u1209_img" class="img " src="images/requesteditor-editrequest/u345.svg"/>
          <div id="u1209_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1210" class="ax_default box_1">
          <img id="u1210_img" class="img " src="images/requesteditor-editrequest/u346.svg"/>
          <div id="u1210_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1211" class="ax_default box_1">
          <img id="u1211_img" class="img " src="images/requesteditor-editrequest/u347.svg"/>
          <div id="u1211_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1212" class="ax_default image">
        <img id="u1212_img" class="img " src="images/requesteditor-locked_viewonly_request/u277.png"/>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1213" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u1214" class="ax_default image">
          <img id="u1214_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default box_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1219" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1220" class="ax_default image">
          <img id="u1220_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1221" class="ax_default box_1">
          <img id="u1221_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u1221_text" class="text ">
            <p><span>Extend Condition</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1222" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default shape">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1225" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1226" class="ax_default image">
          <img id="u1226_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1227" class="ax_default box_1">
          <img id="u1227_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u564.svg"/>
          <div id="u1227_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1229" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u1230" class="ax_default image">
          <img id="u1230_img" class="img " src="images/requesteditor-locked_viewonly_request/u279.png"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default box_1">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default paragraph">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1234" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default box_1">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default box_1">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default box_1">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default box_1">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>Satisfied Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default paragraph">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1240" class="ax_default" data-label="approval info" data-left="1305" data-top="616" data-width="220" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default box_1">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default box_1">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1243" class="ax_default" data-left="1281" data-top="731" data-width="288" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1244" class="ax_default image">
          <img id="u1244_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
          <div id="u1244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1245" class="ax_default box_1">
          <img id="u1245_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
          <div id="u1245_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1246" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u1247" class="ax_default image">
            <img id="u1247_img" class="img " src="images/requesteditor-editrequest/u343.png"/>
            <div id="u1247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1248" class="ax_default box_1">
            <img id="u1248_img" class="img " src="images/requesteditor-pendingapproval/u670.svg"/>
            <div id="u1248_text" class="text ">
              <p><span>Decline</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default box_1">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
