﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-Back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u512" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default shape">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default paragraph">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u516" class="ax_default button">
          <img id="u516_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u516_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u517" class="ax_default button">
          <img id="u517_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u517_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_default image">
        <img id="u518_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u519" class="ax_default box_1">
        <img id="u519_img" class="img " src="images/approvalworkflow-back_to_editable/u519.svg"/>
        <div id="u519_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u532" class="ax_default image">
        <img id="u532_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u533" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u534" class="ax_default image">
          <img id="u534_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default box_1">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default box_1">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u539" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u540" class="ax_default image">
          <img id="u540_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u541" class="ax_default box_1">
          <img id="u541_img" class="img " src="images/approvalworkflow-back_to_editable/u541.svg"/>
          <div id="u541_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u542" class="ax_default box_1">
          <img id="u542_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u542_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u543" class="ax_default box_1">
          <img id="u543_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u543_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u544" class="ax_default box_1">
          <img id="u544_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u544_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u545" class="ax_default image">
        <img id="u545_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u547" class="ax_default image">
          <img id="u547_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default box_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default box_1">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Back to Editable</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u553" class="ax_default" data-left="1280" data-top="288" data-width="549" data-height="496">

        <!-- Unnamed (Image) -->
        <div id="u554" class="ax_default image">
          <img id="u554_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u555" class="ax_default box_1">
          <img id="u555_img" class="img " src="images/requesteditor-pre-submitrequest/u202.svg"/>
          <div id="u555_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u556" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u557" class="ax_default image">
            <img id="u557_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default box_1">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u559" class="ax_default box_1">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default paragraph">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u561" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default shape">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u563" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default box_1">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default box_1">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default box_1">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
