﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approved with condition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approved_with_condition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approved_with_condition/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u634" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default paragraph">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default shape">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default box_1">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default paragraph">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u639" class="ax_default button">
          <img id="u639_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u639_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u640" class="ax_default list_box">
          <div id="u640_div" class=""></div>
          <select id="u640_input" size="2" class="u640_input" multiple>
            <option class="u640_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u640_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default paragraph">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default paragraph">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default paragraph">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u644" class="ax_default text_field">
          <div id="u644_div" class=""></div>
          <input id="u644_input" type="text" value="Please input comment here for offline " class="u644_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u645" class="ax_default droplist">
          <div id="u645_div" class=""></div>
          <select id="u645_input" class="u645_input">
            <option class="u645_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u645_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u646" class="ax_default image">
          <img id="u646_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u647" class="ax_default button">
          <img id="u647_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u647_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u648" class="ax_default button">
          <img id="u648_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u648_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u662" class="ax_default image">
        <img id="u662_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u664" class="ax_default image">
          <img id="u664_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default box_1">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u669" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u670" class="ax_default image">
          <img id="u670_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u671" class="ax_default box_1">
          <img id="u671_img" class="img " src="images/requesteditor-pre-submitrequest/u190.svg"/>
          <div id="u671_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u672" class="ax_default box_1">
          <img id="u672_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u672_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u673" class="ax_default box_1">
          <img id="u673_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u673_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u674" class="ax_default box_1">
          <img id="u674_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u674_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u675" class="ax_default image">
        <img id="u675_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u676" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u677" class="ax_default image">
          <img id="u677_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u682" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u683" class="ax_default image">
          <img id="u683_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u684" class="ax_default box_1">
          <img id="u684_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u684.svg"/>
          <div id="u684_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u686" class="ax_default image">
          <img id="u686_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u687" class="ax_default box_1">
          <img id="u687_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u687.svg"/>
          <div id="u687_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u688" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u689" class="ax_default image">
          <img id="u689_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u690" class="ax_default box_1">
          <img id="u690_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u690.svg"/>
          <div id="u690_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u691" class="ax_default" data-label="in progress" data-left="1281" data-top="656" data-width="639" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default shape">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default shape">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u695" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u696" class="ax_default image">
          <img id="u696_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u697" class="ax_default box_1">
          <img id="u697_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u697.svg"/>
          <div id="u697_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>Request Fully Approved - With Condition(s)</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u699" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default box_1">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default box_1">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default box_1">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default box_1">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default box_1">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default box_1">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default box_1">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u709" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u710" class="ax_default image">
          <img id="u710_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default box_1">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default paragraph">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
