﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u1004" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default paragraph">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default shape">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default box_1">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default paragraph">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1009" class="ax_default button">
          <img id="u1009_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u1009_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1010" class="ax_default list_box">
          <div id="u1010_div" class=""></div>
          <select id="u1010_input" size="2" class="u1010_input" multiple>
            <option class="u1010_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1010_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default paragraph">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default paragraph">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default paragraph">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1014" class="ax_default text_field">
          <div id="u1014_div" class=""></div>
          <input id="u1014_input" type="text" value="Please input comment here for offline " class="u1014_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1015" class="ax_default droplist">
          <div id="u1015_div" class=""></div>
          <select id="u1015_input" class="u1015_input">
            <option class="u1015_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1015_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1016" class="ax_default image">
          <img id="u1016_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1017" class="ax_default button">
          <img id="u1017_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u1017_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1018" class="ax_default button">
          <img id="u1018_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u1018_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1019" class="ax_default image">
        <img id="u1019_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u1019_text" class="text ">
          <p><span>approval info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default box_1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1026" class="ax_default image">
        <img id="u1026_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default box_1">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1031" class="ax_default image">
        <img id="u1031_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1032" class="ax_default image">
        <img id="u1032_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1033" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1034" class="ax_default image">
          <img id="u1034_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default box_1">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1039" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1040" class="ax_default image">
          <img id="u1040_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u1040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1041" class="ax_default box_1">
          <img id="u1041_img" class="img " src="images/requesteditor-pre-submitrequest/u190.svg"/>
          <div id="u1041_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1042" class="ax_default box_1">
          <img id="u1042_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u1042_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1043" class="ax_default box_1">
          <img id="u1043_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u1043_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1044" class="ax_default box_1">
          <img id="u1044_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u1044_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1045" class="ax_default image">
        <img id="u1045_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1046" class="ax_default" data-left="1293" data-top="288" data-width="627" data-height="662">

        <!-- Unnamed (Image) -->
        <div id="u1047" class="ax_default image">
          <img id="u1047_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u1047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default box_1">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default box_1">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1050" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u1051" class="ax_default image">
            <img id="u1051_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
            <div id="u1051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1052" class="ax_default box_1">
            <div id="u1052_div" class=""></div>
            <div id="u1052_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1053" class="ax_default box_1">
            <div id="u1053_div" class=""></div>
            <div id="u1053_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1054" class="ax_default paragraph">
            <div id="u1054_div" class=""></div>
            <div id="u1054_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1057" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1058" class="ax_default image">
          <img id="u1058_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u1058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1059" class="ax_default box_1">
          <img id="u1059_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u684.svg"/>
          <div id="u1059_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1061" class="ax_default image">
          <img id="u1061_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1062" class="ax_default box_1">
          <img id="u1062_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u687.svg"/>
          <div id="u1062_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u1064" class="ax_default image">
          <img id="u1064_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u1064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1065" class="ax_default box_1">
          <img id="u1065_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u690.svg"/>
          <div id="u1065_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1066" class="ax_default" data-label="in progress" data-left="1281" data-top="635" data-width="639" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default shape">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1068" class="ax_default shape">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1071" class="ax_default image">
          <img id="u1071_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1072" class="ax_default box_1">
          <img id="u1072_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u697.svg"/>
          <div id="u1072_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>Request Approved</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1074" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="125">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default box_1">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default box_1">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default box_1">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default box_1">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default box_1">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default box_1">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default box_1">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u1084" class="ax_default" data-label="approval info" data-left="1305" data-top="682" data-width="544" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u1085" class="ax_default box_1">
            <div id="u1085_div" class=""></div>
            <div id="u1085_text" class="text ">
              <p><span>Created Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1086" class="ax_default box_1">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1087" class="ax_default box_1">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1088" class="ax_default box_1">
            <div id="u1088_div" class=""></div>
            <div id="u1088_text" class="text ">
              <p><span>Satisfied Condition</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default box_1">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default box_1">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
