﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-Condition Management edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-condition_management_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-condition_management_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u714" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default shape">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default box_1">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default paragraph">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u718" class="ax_default button">
          <img id="u718_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u718_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u719" class="ax_default button">
          <img id="u719_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u719_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u720" class="ax_default image">
        <img id="u720_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default box_1">
        <img id="u721_img" class="img " src="images/approvalworkflow-condition_management_edit/u721.svg"/>
        <div id="u721_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Condition Management&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u733" class="ax_default image">
        <img id="u733_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u734" class="ax_default image">
        <img id="u734_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u735" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u736" class="ax_default image">
          <img id="u736_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_1">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default box_1">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u739" class="ax_default image">
        <img id="u739_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u741" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u742" class="ax_default image">
          <img id="u742_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u743" class="ax_default box_1">
          <img id="u743_img" class="img " src="images/approvalworkflow-back_to_editable/u541.svg"/>
          <div id="u743_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u744" class="ax_default box_1">
          <img id="u744_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u744_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u745" class="ax_default box_1">
          <img id="u745_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u745_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u746" class="ax_default box_1">
          <img id="u746_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u746_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u747" class="ax_default image">
        <img id="u747_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u748" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u749" class="ax_default image">
          <img id="u749_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_1">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Request Editing In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u756" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u757" class="ax_default image">
          <img id="u757_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u758" class="ax_default box_1">
          <img id="u758_img" class="img " src="images/requesteditor-pre-submitrequest/u202.svg"/>
          <div id="u758_text" class="text ">
            <p><span>Submit For Action</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u759" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u760" class="ax_default image">
          <img id="u760_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default box_1">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default box_1">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default paragraph">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u764" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default box_1">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default box_1">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default shape">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
