﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage-Admin-Create New popup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage-admin-create_new_popup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/landingpage-admin-create_new_popup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u33" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default shape">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>The new request #3456 has been created.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default paragraph">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/landingpage-admin/u6.png"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default paragraph">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Landing Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default paragraph">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Create New Request</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="-6" data-top="0" data-width="1968" data-height="1431">

        <!-- Unnamed (create new) -->

        <!-- Unnamed (Group) -->
        <div id="u46" class="ax_default" data-left="-6" data-top="0" data-width="1968" data-height="1431">

          <!-- Unnamed (Rectangle) -->
          <div id="u47" class="ax_default box_1">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u48" class="ax_default box_1">
            <div id="u48_div" class=""></div>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u49" class="ax_default image">
            <img id="u49_img" class="img " src="images/landingpage-admin-create_new_popup/u49.png"/>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u50" class="ax_default box_1">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default paragraph">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>Create New Request</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default box_1">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u53" class="ax_default box_1">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u54" class="ax_default box_1">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u45" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_default droplist">
        <div id="u57_div" class=""></div>
        <select id="u57_input" class="u57_input">
          <option class="u57_input_option" value="Click to select from dropdown list">Click to select from dropdown list</option>
          <option class="u57_input_option" value="APAC">APAC</option>
          <option class="u57_input_option" value="NAM">NAM</option>
          <option class="u57_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist">
        <div id="u58_div" class=""></div>
        <select id="u58_input" class="u58_input">
          <option class="u58_input_option" value="Click to select from dropdown list">Click to select from dropdown list</option>
          <option class="u58_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u59" class="ax_default droplist">
        <div id="u59_div" class=""></div>
        <select id="u59_input" class="u59_input">
          <option class="u59_input_option" value="Click to select from dropdown list">Click to select from dropdown list</option>
          <option class="u59_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u60" class="ax_default droplist">
        <div id="u60_div" class=""></div>
        <select id="u60_input" class="u60_input">
          <option class="u60_input_option" value="Click to select from dropdown list">Click to select from dropdown list</option>
          <option class="u60_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u61" class="ax_default droplist">
        <div id="u61_div" class=""></div>
        <select id="u61_input" class="u61_input">
          <option class="u61_input_option" value="Click to select from dropdown list">Click to select from dropdown list</option>
          <option class="u61_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_default text_field">
        <div id="u62_div" class=""></div>
        <input id="u62_input" type="text" value="Click to input here" class="u62_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="Click to input here" class="u63_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_default text_field">
        <div id="u64_div" class=""></div>
        <input id="u64_input" type="text" value="Click to input here" class="u64_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
