﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-UponSubmitAction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-uponsubmitaction/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-uponsubmitaction/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u227" class="ax_default image">
          <img id="u227_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u230" class="ax_default image">
        <img id="u230_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u233" class="ax_default image">
          <img id="u233_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u234" class="ax_default box_1">
          <img id="u234_img" class="img " src="images/requesteditor-uponsubmitaction/u234.svg"/>
          <div id="u234_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default box_1">
          <img id="u235_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u235_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u236" class="ax_default box_1">
          <img id="u236_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u236_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u237" class="ax_default box_1">
          <img id="u237_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u237_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_default image">
        <img id="u238_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u240" class="ax_default image">
          <img id="u240_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default box_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm (Group) -->
      <div id="u243" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default shape">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>The request #111 has been submitted.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default paragraph">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u249" class="ax_default image">
          <img id="u249_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u250" class="ax_default box_1">
          <img id="u250_img" class="img " src="images/requesteditor-uponsubmitaction/u250.svg"/>
          <div id="u250_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm1 (Group) -->
      <div id="u251" class="ax_default" data-label="popup confirm1" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default paragraph">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>Error: Minimum level approver missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default shape">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default box_1">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default paragraph">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u256" class="ax_default button">
          <img id="u256_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u256_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u257" class="ax_default button">
          <img id="u257_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u257_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u258" class="ax_default list_box">
          <div id="u258_div" class=""></div>
          <select id="u258_input" size="2" class="u258_input" multiple>
            <option class="u258_input_option" selected value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u258_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u258_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u258_input_option" value="…">…</option>
            <option class="u258_input_option" selected value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u258_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default paragraph">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>Please select approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default paragraph">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>Please select concurrent user(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u261" class="ax_default list_box">
          <div id="u261_div" class=""></div>
          <select id="u261_input" size="2" class="u261_input" multiple>
            <option class="u261_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u261_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u261_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u261_input_option" value="…">…</option>
            <option class="u261_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u261_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default paragraph">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u263" class="ax_default text_field">
          <div id="u263_div" class=""></div>
          <input id="u263_input" type="text" value="Please input comment here when no selection is applicable" class="u263_input"/>
        </div>

        <!-- missing min-level approver (List Box) -->
        <div id="u264" class="ax_default list_box" data-label="missing min-level approver">
          <div id="u264_div" class=""></div>
          <select id="u264_input" size="2" class="u264_input" multiple>
            <option class="u264_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u264_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default button">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default button">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>Remove</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default button">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default paragraph">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>Selected approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u269" class="ax_default list_box">
          <div id="u269_div" class=""></div>
          <select id="u269_input" size="2" class="u269_input" multiple>
            <option class="u269_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u269_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
