﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-EditRequest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-editrequest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-editrequest/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u113" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default shape">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default paragraph">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u117" class="ax_default button">
          <img id="u117_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u117_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u118" class="ax_default button">
          <img id="u118_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u118_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u135" class="ax_default image">
          <img id="u135_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u139" class="ax_default image">
            <img id="u139_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
            <div id="u139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default box_1">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default box_1">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default paragraph">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u147" class="ax_default box_1">
          <img id="u147_img" class="img " src="images/requesteditor-editrequest/u147.svg"/>
          <div id="u147_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u148" class="ax_default box_1">
          <img id="u148_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u148_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u149" class="ax_default box_1">
          <img id="u149_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u149_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u150" class="ax_default box_1">
          <img id="u150_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u150_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u153" class="ax_default image">
          <img id="u153_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u158" class="ax_default" data-label="in progress" data-left="1281" data-top="527" data-width="639" data-height="365">

        <!-- Unnamed (Shape) -->
        <div id="u159" class="ax_default box_1">
          <img id="u159_img" class="img " src="images/requesteditor-locked_viewonly_request/u110.svg"/>
          <div id="u159_text" class="text ">
            <p><span>Request Edit In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default shape">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
