﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApprova-back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapprova-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapprova-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u570" class="ax_default image">
        <img id="u570_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u577" class="ax_default image">
        <img id="u577_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u582" class="ax_default image">
        <img id="u582_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u583" class="ax_default image">
        <img id="u583_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u584" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u585" class="ax_default image">
          <img id="u585_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default box_1">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u588" class="ax_default image">
        <img id="u588_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u590" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u591" class="ax_default image">
          <img id="u591_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u592" class="ax_default box_1">
          <img id="u592_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u592.svg"/>
          <div id="u592_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u593" class="ax_default box_1">
          <img id="u593_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u593_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u594" class="ax_default box_1">
          <img id="u594_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u594_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u595" class="ax_default box_1">
          <img id="u595_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u595_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u597" class="ax_default" data-left="1281" data-top="593" data-width="639" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u598" class="ax_default image">
          <img id="u598_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default box_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u602" class="ax_default" data-label="approval info" data-left="1281" data-top="593" data-width="639" data-height="139">

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default box_1">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u604" class="ax_default box_1">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>jd12345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default box_1">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u606" class="ax_default box_1">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>John Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default box_1">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u608" class="ax_default box_1">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>

          <!-- in progress (Group) -->
          <div id="u609" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

            <!-- Unnamed (Rectangle) -->
            <div id="u610" class="ax_default shape">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u612" class="ax_default" data-left="1690" data-top="731" data-width="230" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u613" class="ax_default image">
          <img id="u613_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u614" class="ax_default box_1">
          <img id="u614_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u614.svg"/>
          <div id="u614_text" class="text ">
            <p><span>Approve with Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u617" class="ax_default image">
          <img id="u617_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u618" class="ax_default box_1">
          <img id="u618_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u618_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u619" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u620" class="ax_default image">
          <img id="u620_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u621" class="ax_default box_1">
          <img id="u621_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u621_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u622" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u623" class="ax_default image">
          <img id="u623_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u624" class="ax_default box_1">
          <img id="u624_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u624_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-left="1281" data-top="288" data-width="548" data-height="535">

        <!-- Unnamed (Image) -->
        <div id="u627" class="ax_default image">
          <img id="u627_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u628" class="ax_default box_1">
          <img id="u628_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u628_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u629" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u630" class="ax_default image">
            <img id="u630_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
            <div id="u630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default box_1">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default box_1">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default paragraph">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
