﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval-partialApprove</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval-partialapprove/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval-partialapprove/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u435" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default paragraph">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default shape">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default paragraph">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u440" class="ax_default button">
          <img id="u440_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u440_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u441" class="ax_default list_box">
          <div id="u441_div" class=""></div>
          <select id="u441_input" size="2" class="u441_input" multiple>
            <option class="u441_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u441_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default paragraph">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default paragraph">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default paragraph">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u445" class="ax_default text_field">
          <div id="u445_div" class=""></div>
          <input id="u445_input" type="text" value="Please input comment here for offline " class="u445_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u446" class="ax_default droplist">
          <div id="u446_div" class=""></div>
          <select id="u446_input" class="u446_input">
            <option class="u446_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u446_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u447" class="ax_default image">
          <img id="u447_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u448" class="ax_default button">
          <img id="u448_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u448_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u449" class="ax_default button">
          <img id="u449_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u449_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u463" class="ax_default image">
        <img id="u463_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u465" class="ax_default image">
          <img id="u465_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default box_1">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default box_1">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u470" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u471" class="ax_default image">
          <img id="u471_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u472" class="ax_default box_1">
          <img id="u472_img" class="img " src="images/requesteditor-pre-submitrequest/u190.svg"/>
          <div id="u472_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u473" class="ax_default box_1">
          <img id="u473_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u473_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u474" class="ax_default box_1">
          <img id="u474_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u474_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u475" class="ax_default box_1">
          <img id="u475_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u475_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u477" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u478" class="ax_default image">
          <img id="u478_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default box_1">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u483" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u484" class="ax_default image">
          <img id="u484_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u485" class="ax_default box_1">
          <img id="u485_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u485_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u486" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u487" class="ax_default image">
          <img id="u487_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u488" class="ax_default box_1">
          <img id="u488_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u488_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u489" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u490" class="ax_default image">
          <img id="u490_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u491" class="ax_default box_1">
          <img id="u491_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u491_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u492" class="ax_default" data-label="in progress" data-left="1281" data-top="630" data-width="639" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default shape">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u496" class="ax_default image">
          <img id="u496_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u497" class="ax_default box_1">
          <img id="u497_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u497_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u499" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default box_1">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_1">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default box_1">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u504" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u505" class="ax_default image">
          <img id="u505_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default box_1">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default box_1">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default paragraph">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u509" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u510" class="ax_default image">
          <img id="u510_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u511" class="ax_default box_1">
          <img id="u511_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u511_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
