﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-ConditionPendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-conditionpendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-conditionpendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-conditionsatisfy (Group) -->
      <div id="u886" class="ax_default" data-label="popup confirm-conditionsatisfy" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default paragraph">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default shape">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default box_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default paragraph">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u891" class="ax_default button">
          <img id="u891_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u891_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u892" class="ax_default button">
          <img id="u892_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u892_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u893" class="ax_default list_box">
          <div id="u893_div" class=""></div>
          <select id="u893_input" size="2" class="u893_input" multiple>
            <option class="u893_input_option" value="Satisfy">Satisfy</option>
            <option class="u893_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default paragraph">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>Please input condition satisfy comments: </span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u895" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u896" class="ax_default button">
          <img id="u896_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u896_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default paragraph">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default shape">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default box_1">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u900" class="ax_default paragraph">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u901" class="ax_default button">
          <img id="u901_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u901_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u902" class="ax_default list_box">
          <div id="u902_div" class=""></div>
          <select id="u902_input" size="2" class="u902_input" multiple>
            <option class="u902_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u902_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default paragraph">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default paragraph">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default paragraph">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u906" class="ax_default text_field">
          <div id="u906_div" class=""></div>
          <input id="u906_input" type="text" value="Please input comment here for offline " class="u906_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u907" class="ax_default droplist">
          <div id="u907_div" class=""></div>
          <select id="u907_input" class="u907_input">
            <option class="u907_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u907_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u908" class="ax_default image">
          <img id="u908_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u909" class="ax_default button">
          <img id="u909_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u909_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u910" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default shape">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default box_1">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default paragraph">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u915" class="ax_default button">
          <img id="u915_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u915_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u916" class="ax_default button">
          <img id="u916_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u916_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u917" class="ax_default list_box">
          <div id="u917_div" class=""></div>
          <select id="u917_input" size="2" class="u917_input" multiple>
            <option class="u917_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u917_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default paragraph">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default paragraph">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default paragraph">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u921" class="ax_default text_field">
          <div id="u921_div" class=""></div>
          <input id="u921_input" type="text" value="Please input comment here for offline " class="u921_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u922" class="ax_default droplist">
          <div id="u922_div" class=""></div>
          <select id="u922_input" class="u922_input">
            <option class="u922_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u922_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u924" class="ax_default button">
          <img id="u924_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u924_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u925" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default paragraph">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default shape">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default box_1">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default paragraph">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u930" class="ax_default button">
          <img id="u930_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u930_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u931" class="ax_default button">
          <img id="u931_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u931_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u932" class="ax_default list_box">
          <div id="u932_div" class=""></div>
          <select id="u932_input" size="2" class="u932_input" multiple>
            <option class="u932_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u932_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u932_input_option" value="…">…</option>
            <option class="u932_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default paragraph">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default paragraph">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default paragraph">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u936" class="ax_default text_field">
          <div id="u936_div" class=""></div>
          <input id="u936_input" type="text" value="Please input comment here when no selection is applicable" class="u936_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default paragraph">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u938" class="ax_default text_field">
          <div id="u938_div" class=""></div>
          <input id="u938_input" type="text" value="Please input comment here for offline " class="u938_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u939" class="ax_default droplist">
          <div id="u939_div" class=""></div>
          <select id="u939_input" class="u939_input">
            <option class="u939_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u939_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u948" class="ax_default image">
        <img id="u948_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u953" class="ax_default image">
        <img id="u953_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u954" class="ax_default image">
        <img id="u954_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u955" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u956" class="ax_default image">
          <img id="u956_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u957" class="ax_default box_1">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default box_1">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u959" class="ax_default image">
        <img id="u959_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u961" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u962" class="ax_default image">
          <img id="u962_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u963" class="ax_default box_1">
          <img id="u963_img" class="img " src="images/requesteditor-pendingapproval/u405.svg"/>
          <div id="u963_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u964" class="ax_default box_1">
          <img id="u964_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u964_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u965" class="ax_default box_1">
          <img id="u965_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u965_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u966" class="ax_default box_1">
          <img id="u966_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u966_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u967" class="ax_default image">
        <img id="u967_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u969" class="ax_default image">
          <img id="u969_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u970" class="ax_default box_1">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u971" class="ax_default box_1">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u974" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u975" class="ax_default image">
          <img id="u975_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u976" class="ax_default box_1">
          <img id="u976_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u976_text" class="text ">
            <p><span>Extend Condition</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u977" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default shape">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u980" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u981" class="ax_default image">
          <img id="u981_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u982" class="ax_default box_1">
          <img id="u982_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u982_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u984" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u985" class="ax_default image">
          <img id="u985_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default box_1">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default box_1">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default paragraph">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u989" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default box_1">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default box_1">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>Satisfied Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default paragraph">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u995" class="ax_default" data-label="approval info" data-left="1305" data-top="616" data-width="220" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default box_1">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default box_1">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u998" class="ax_default" data-left="1281" data-top="731" data-width="288" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u999" class="ax_default image">
          <img id="u999_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1000" class="ax_default box_1">
          <img id="u1000_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u1000_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1001" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u1002" class="ax_default image">
            <img id="u1002_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
            <div id="u1002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1003" class="ax_default box_1">
            <img id="u1003_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
            <div id="u1003_text" class="text ">
              <p><span>Decline</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
