﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u321" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u322" class="ax_default button">
          <img id="u322_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u322_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default paragraph">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default shape">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default paragraph">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u327" class="ax_default button">
          <img id="u327_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u327_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u328" class="ax_default list_box">
          <div id="u328_div" class=""></div>
          <select id="u328_input" size="2" class="u328_input" multiple>
            <option class="u328_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u328_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default paragraph">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default paragraph">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default paragraph">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u332" class="ax_default text_field">
          <div id="u332_div" class=""></div>
          <input id="u332_input" type="text" value="Please input comment here for offline " class="u332_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u333" class="ax_default droplist">
          <div id="u333_div" class=""></div>
          <select id="u333_input" class="u333_input">
            <option class="u333_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u333_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u334" class="ax_default image">
          <img id="u334_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u335" class="ax_default button">
          <img id="u335_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u335_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u336" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default paragraph">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default shape">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default paragraph">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u341" class="ax_default button">
          <img id="u341_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u341_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u342" class="ax_default button">
          <img id="u342_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u342_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u343" class="ax_default list_box">
          <div id="u343_div" class=""></div>
          <select id="u343_input" size="2" class="u343_input" multiple>
            <option class="u343_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u343_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default paragraph">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default paragraph">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default paragraph">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u347" class="ax_default text_field">
          <div id="u347_div" class=""></div>
          <input id="u347_input" type="text" value="Please input comment here for offline " class="u347_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u348" class="ax_default droplist">
          <div id="u348_div" class=""></div>
          <select id="u348_input" class="u348_input">
            <option class="u348_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u348_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u349" class="ax_default image">
          <img id="u349_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u350" class="ax_default button">
          <img id="u350_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u350_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u351" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default paragraph">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default shape">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default paragraph">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u356" class="ax_default button">
          <img id="u356_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u356_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u357" class="ax_default button">
          <img id="u357_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u357_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u358" class="ax_default list_box">
          <div id="u358_div" class=""></div>
          <select id="u358_input" size="2" class="u358_input" multiple>
            <option class="u358_input_option" value="Reject this request">Reject this request</option>
            <option class="u358_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u358_input_option" value="…">…</option>
            <option class="u358_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default paragraph">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default paragraph">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default paragraph">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u362" class="ax_default text_field">
          <div id="u362_div" class=""></div>
          <input id="u362_input" type="text" value="Please input comment here when no selection is applicable" class="u362_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default paragraph">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u364" class="ax_default text_field">
          <div id="u364_div" class=""></div>
          <input id="u364_input" type="text" value="Please input comment here for offline " class="u364_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u365" class="ax_default droplist">
          <div id="u365_div" class=""></div>
          <select id="u365_input" class="u365_input">
            <option class="u365_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u365_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u366" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default paragraph">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default shape">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default box_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default paragraph">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u371" class="ax_default button">
          <img id="u371_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u371_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u372" class="ax_default button">
          <img id="u372_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u372_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u373" class="ax_default list_box">
          <div id="u373_div" class=""></div>
          <select id="u373_input" size="2" class="u373_input" multiple>
            <option class="u373_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u373_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u373_input_option" value="…">…</option>
            <option class="u373_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default paragraph">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default paragraph">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default paragraph">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u377" class="ax_default text_field">
          <div id="u377_div" class=""></div>
          <input id="u377_input" type="text" value="Please input comment here when no selection is applicable" class="u377_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default paragraph">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u379" class="ax_default text_field">
          <div id="u379_div" class=""></div>
          <input id="u379_input" type="text" value="Please input comment here for offline " class="u379_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u380" class="ax_default droplist">
          <div id="u380_div" class=""></div>
          <select id="u380_input" class="u380_input">
            <option class="u380_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u380_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u389" class="ax_default image">
        <img id="u389_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u396" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u397" class="ax_default image">
          <img id="u397_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default box_1">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default paragraph">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u403" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u405" class="ax_default box_1">
          <img id="u405_img" class="img " src="images/requesteditor-pendingapproval/u405.svg"/>
          <div id="u405_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u406" class="ax_default box_1">
          <img id="u406_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u406_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u407" class="ax_default box_1">
          <img id="u407_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u407_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u408" class="ax_default box_1">
          <img id="u408_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u408_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u411" class="ax_default image">
          <img id="u411_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u416" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u417" class="ax_default image">
          <img id="u417_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u418" class="ax_default box_1">
          <img id="u418_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u418_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u419" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u421" class="ax_default box_1">
          <img id="u421_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
          <div id="u421_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u422" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u424" class="ax_default box_1">
          <img id="u424_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u424_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u425" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default shape">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default" data-left="1281" data-top="593" data-width="616" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u428" class="ax_default image">
          <img id="u428_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u429" class="ax_default box_1">
          <img id="u429_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
          <div id="u429_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u431" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default box_1">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u433" class="ax_default box_1">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default paragraph">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
