﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-Condition Approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-condition_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-condition_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u769" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default shape">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default box_1">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text ">
            <p><span>The condition&nbsp; #566 has been satisfied.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default paragraph">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u773" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u774" class="ax_default button">
          <img id="u774_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u774_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default paragraph">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default shape">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default paragraph">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u779" class="ax_default button">
          <img id="u779_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u779_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u780" class="ax_default list_box">
          <div id="u780_div" class=""></div>
          <select id="u780_input" size="2" class="u780_input" multiple>
            <option class="u780_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u780_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default paragraph">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default paragraph">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default paragraph">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u784" class="ax_default text_field">
          <div id="u784_div" class=""></div>
          <input id="u784_input" type="text" value="Please input comment here for offline " class="u784_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u785" class="ax_default droplist">
          <div id="u785_div" class=""></div>
          <select id="u785_input" class="u785_input">
            <option class="u785_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u785_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u786" class="ax_default image">
          <img id="u786_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u787" class="ax_default button">
          <img id="u787_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u787_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u788" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default paragraph">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default shape">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default paragraph">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u793" class="ax_default button">
          <img id="u793_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u793_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u794" class="ax_default button">
          <img id="u794_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u794_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u795" class="ax_default list_box">
          <div id="u795_div" class=""></div>
          <select id="u795_input" size="2" class="u795_input" multiple>
            <option class="u795_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u795_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default paragraph">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default paragraph">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default paragraph">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u799" class="ax_default text_field">
          <div id="u799_div" class=""></div>
          <input id="u799_input" type="text" value="Please input comment here for offline " class="u799_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u800" class="ax_default droplist">
          <div id="u800_div" class=""></div>
          <select id="u800_input" class="u800_input">
            <option class="u800_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u800_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u801" class="ax_default image">
          <img id="u801_img" class="img " src="images/requesteditor-pendingapproval/u334.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u802" class="ax_default button">
          <img id="u802_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u802_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u803" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default paragraph">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default shape">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default paragraph">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u808" class="ax_default button">
          <img id="u808_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u808_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u809" class="ax_default button">
          <img id="u809_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u809_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u810" class="ax_default list_box">
          <div id="u810_div" class=""></div>
          <select id="u810_input" size="2" class="u810_input" multiple>
            <option class="u810_input_option" value="Reject this request">Reject this request</option>
            <option class="u810_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u810_input_option" value="…">…</option>
            <option class="u810_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default paragraph">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default paragraph">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default paragraph">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u814" class="ax_default text_field">
          <div id="u814_div" class=""></div>
          <input id="u814_input" type="text" value="Please input comment here when no selection is applicable" class="u814_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default paragraph">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u816" class="ax_default text_field">
          <div id="u816_div" class=""></div>
          <input id="u816_input" type="text" value="Please input comment here for offline " class="u816_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u817" class="ax_default droplist">
          <div id="u817_div" class=""></div>
          <select id="u817_input" class="u817_input">
            <option class="u817_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u817_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u818" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default paragraph">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default shape">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default paragraph">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u823" class="ax_default button">
          <img id="u823_img" class="img " src="images/requesteditor-editrequest/u117.svg"/>
          <div id="u823_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u824" class="ax_default button">
          <img id="u824_img" class="img " src="images/requesteditor-editrequest/u118.svg"/>
          <div id="u824_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u825" class="ax_default list_box">
          <div id="u825_div" class=""></div>
          <select id="u825_input" size="2" class="u825_input" multiple>
            <option class="u825_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u825_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u825_input_option" value="…">…</option>
            <option class="u825_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default paragraph">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default paragraph">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u828" class="ax_default paragraph">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u829" class="ax_default text_field">
          <div id="u829_div" class=""></div>
          <input id="u829_input" type="text" value="Please input comment here when no selection is applicable" class="u829_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default paragraph">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u831" class="ax_default text_field">
          <div id="u831_div" class=""></div>
          <input id="u831_input" type="text" value="Please input comment here for offline " class="u831_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u832" class="ax_default droplist">
          <div id="u832_div" class=""></div>
          <select id="u832_input" class="u832_input">
            <option class="u832_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u832_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u833" class="ax_default image">
        <img id="u833_img" class="img " src="images/requestfinder-admin-allfilters/u23.png"/>
        <div id="u833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u840" class="ax_default image">
        <img id="u840_img" class="img " src="images/requesteditor-locked_viewonly_request/u88.png"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_1">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u845" class="ax_default image">
        <img id="u845_img" class="img " src="images/requesteditor-locked_viewonly_request/u93.png"/>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u846" class="ax_default image">
        <img id="u846_img" class="img " src="images/requesteditor-locked_viewonly_request/u94.png"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u847" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u848" class="ax_default image">
          <img id="u848_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default box_1">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default box_1">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u851" class="ax_default image">
        <img id="u851_img" class="img " src="images/requesteditor-locked_viewonly_request/u96.png"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u853" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u854" class="ax_default image">
          <img id="u854_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u855" class="ax_default box_1">
          <img id="u855_img" class="img " src="images/requesteditor-pendingapproval/u405.svg"/>
          <div id="u855_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u856" class="ax_default box_1">
          <img id="u856_img" class="img " src="images/requesteditor-editrequest/u148.svg"/>
          <div id="u856_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u857" class="ax_default box_1">
          <img id="u857_img" class="img " src="images/requesteditor-editrequest/u149.svg"/>
          <div id="u857_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u858" class="ax_default box_1">
          <img id="u858_img" class="img " src="images/requesteditor-editrequest/u150.svg"/>
          <div id="u858_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default image">
        <img id="u859_img" class="img " src="images/requesteditor-locked_viewonly_request/u102.png"/>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u860" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u861" class="ax_default image">
          <img id="u861_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default box_1">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default box_1">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u867" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u868" class="ax_default image">
            <img id="u868_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u869" class="ax_default box_1">
            <img id="u869_img" class="img " src="images/requesteditor-pendingapproval/u418.svg"/>
            <div id="u869_text" class="text ">
              <p><span>Satisfy Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u870" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

            <!-- Unnamed (Image) -->
            <div id="u871" class="ax_default image">
              <img id="u871_img" class="img " src="images/requesteditor-editrequest/u146.png"/>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u872" class="ax_default box_1">
              <img id="u872_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u311.svg"/>
              <div id="u872_text" class="text ">
                <p><span>Extend Condition</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u873" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default shape">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u875" class="ax_default box_1">
        <img id="u875_img" class="img " src="images/requesteditor-condition_approve/u875.svg"/>
        <div id="u875_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Action&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u877" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u878" class="ax_default image">
          <img id="u878_img" class="img " src="images/requesteditor-locked_viewonly_request/u104.png"/>
          <div id="u878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default box_1">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default box_1">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default paragraph">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u882" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default box_1">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default box_1">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default box_1">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
