﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-Back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u804" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default shape">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default paragraph">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u808" class="ax_default button">
          <img id="u808_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u808_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u809" class="ax_default button">
          <img id="u809_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u809_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u810" class="ax_default image">
        <img id="u810_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u811" class="ax_default box_1">
        <img id="u811_img" class="img " src="images/approvalworkflow-back_to_editable/u811.svg"/>
        <div id="u811_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u820" class="ax_default image">
        <img id="u820_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default image">
        <img id="u821_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u822" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u823" class="ax_default image">
          <img id="u823_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default box_1">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u826" class="ax_default image">
        <img id="u826_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u828" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u829" class="ax_default image">
          <img id="u829_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u830" class="ax_default box_1">
          <img id="u830_img" class="img " src="images/approvalworkflow-back_to_editable/u830.svg"/>
          <div id="u830_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u831" class="ax_default box_1">
          <img id="u831_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u831_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u832" class="ax_default box_1">
          <img id="u832_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u832_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u833" class="ax_default box_1">
          <img id="u833_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u833_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u834" class="ax_default image">
        <img id="u834_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u835" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u836" class="ax_default image">
          <img id="u836_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default box_1">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default box_1">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>Back to Editable</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u842" class="ax_default" data-left="1280" data-top="288" data-width="549" data-height="496">

        <!-- Unnamed (Image) -->
        <div id="u843" class="ax_default image">
          <img id="u843_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u844" class="ax_default box_1">
          <img id="u844_img" class="img " src="images/requesteditor-pre-submitrequest/u498.svg"/>
          <div id="u844_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u845" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u846" class="ax_default image">
            <img id="u846_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
            <div id="u846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u847" class="ax_default box_1">
            <div id="u847_div" class=""></div>
            <div id="u847_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u848" class="ax_default box_1">
            <div id="u848_div" class=""></div>
            <div id="u848_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u849" class="ax_default paragraph">
            <div id="u849_div" class=""></div>
            <div id="u849_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u850" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default shape">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u852" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default box_1">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default box_1">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default box_1">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default box_1">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default box_1">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default box_1">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default shape">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
