﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-Condition Management edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-condition_management_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-condition_management_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u1006" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default shape">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default box_1">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>Confirm to Save this draft?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default paragraph">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1010" class="ax_default button">
          <img id="u1010_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1010_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1011" class="ax_default button">
          <img id="u1011_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1011_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1012" class="ax_default image">
        <img id="u1012_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1013" class="ax_default box_1">
        <img id="u1013_img" class="img " src="images/approvalworkflow-condition_management_edit/u1013.svg"/>
        <div id="u1013_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Condition Management&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default box_1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1017" class="ax_default image">
        <img id="u1017_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default box_1">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u1022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image">
        <img id="u1023_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1024" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1025" class="ax_default image">
          <img id="u1025_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1028" class="ax_default image">
        <img id="u1028_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1030" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1031" class="ax_default image">
          <img id="u1031_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1032" class="ax_default box_1">
          <img id="u1032_img" class="img " src="images/approvalworkflow-back_to_editable/u830.svg"/>
          <div id="u1032_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1033" class="ax_default box_1">
          <img id="u1033_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u1033_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1034" class="ax_default box_1">
          <img id="u1034_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u1034_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1035" class="ax_default box_1">
          <img id="u1035_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u1035_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1036" class="ax_default image">
        <img id="u1036_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1037" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u1038" class="ax_default image">
          <img id="u1038_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default box_1">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default box_1">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default box_1">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Request Editing In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1045" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1046" class="ax_default image">
          <img id="u1046_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1047" class="ax_default box_1">
          <img id="u1047_img" class="img " src="images/requesteditor-pre-submitrequest/u498.svg"/>
          <div id="u1047_text" class="text ">
            <p><span>Submit For Action</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1048" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u1049" class="ax_default image">
          <img id="u1049_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default box_1">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default box_1">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1052" class="ax_default paragraph">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1053" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default box_1">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1055" class="ax_default box_1">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default box_1">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default shape">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default shape">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
