﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approved with condition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approved_with_condition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approved_with_condition/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u926" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default paragraph">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default shape">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default box_1">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default paragraph">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u931" class="ax_default button">
          <img id="u931_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u931_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u932" class="ax_default list_box">
          <div id="u932_div" class=""></div>
          <select id="u932_input" size="2" class="u932_input" multiple>
            <option class="u932_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u932_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default paragraph">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default paragraph">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default paragraph">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u936" class="ax_default text_field">
          <div id="u936_div" class=""></div>
          <input id="u936_input" type="text" value="Please input comment here for offline " class="u936_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u937" class="ax_default droplist">
          <div id="u937_div" class=""></div>
          <select id="u937_input" class="u937_input">
            <option class="u937_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u937_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u938" class="ax_default image">
          <img id="u938_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u939" class="ax_default button">
          <img id="u939_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u939_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u940" class="ax_default button">
          <img id="u940_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u940_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u941" class="ax_default image">
        <img id="u941_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u945" class="ax_default image">
        <img id="u945_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u950" class="ax_default image">
        <img id="u950_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u951" class="ax_default image">
        <img id="u951_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u952" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u953" class="ax_default image">
          <img id="u953_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default box_1">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default box_1">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u956" class="ax_default image">
        <img id="u956_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u958" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u959" class="ax_default image">
          <img id="u959_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u960" class="ax_default box_1">
          <img id="u960_img" class="img " src="images/requesteditor-pre-submitrequest/u428.svg"/>
          <div id="u960_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u961" class="ax_default box_1">
          <img id="u961_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u961_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u962" class="ax_default box_1">
          <img id="u962_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u962_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u963" class="ax_default box_1">
          <img id="u963_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u963_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u966" class="ax_default image">
          <img id="u966_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default box_1">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default box_1">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u972" class="ax_default image">
          <img id="u972_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u973" class="ax_default box_1">
          <img id="u973_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u973.svg"/>
          <div id="u973_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u974" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u975" class="ax_default image">
          <img id="u975_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u976" class="ax_default box_1">
          <img id="u976_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u976.svg"/>
          <div id="u976_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u977" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u978" class="ax_default image">
          <img id="u978_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u979" class="ax_default box_1">
          <img id="u979_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u979.svg"/>
          <div id="u979_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u980" class="ax_default" data-label="in progress" data-left="1281" data-top="656" data-width="639" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default shape">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default shape">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u984" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u985" class="ax_default image">
          <img id="u985_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u986" class="ax_default box_1">
          <img id="u986_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u986.svg"/>
          <div id="u986_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>Request Fully Approved - With Condition(s)</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u988" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default box_1">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default box_1">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default box_1">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default box_1">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default box_1">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default box_1">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u998" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u999" class="ax_default image">
          <img id="u999_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default paragraph">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default box_1">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default shape">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
