﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approvalworkflow-all approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approvalworkflow-all_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approvalworkflow-all_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u1296" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default paragraph">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default shape">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default paragraph">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1301" class="ax_default button">
          <img id="u1301_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1301_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1302" class="ax_default list_box">
          <div id="u1302_div" class=""></div>
          <select id="u1302_input" size="2" class="u1302_input" multiple>
            <option class="u1302_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1302_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default paragraph">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1304" class="ax_default paragraph">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default paragraph">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1306" class="ax_default text_field">
          <div id="u1306_div" class=""></div>
          <input id="u1306_input" type="text" value="Please input comment here for offline " class="u1306_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1307" class="ax_default droplist">
          <div id="u1307_div" class=""></div>
          <select id="u1307_input" class="u1307_input">
            <option class="u1307_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1307_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1308" class="ax_default image">
          <img id="u1308_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1309" class="ax_default button">
          <img id="u1309_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1309_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1310" class="ax_default button">
          <img id="u1310_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1310_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1311" class="ax_default image">
        <img id="u1311_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u1311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default box_1">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1315" class="ax_default image">
        <img id="u1315_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1321" class="ax_default image">
        <img id="u1321_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1322" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1323" class="ax_default image">
          <img id="u1323_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default box_1">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default box_1">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1326" class="ax_default image">
        <img id="u1326_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1328" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1329" class="ax_default image">
          <img id="u1329_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1330" class="ax_default box_1">
          <img id="u1330_img" class="img " src="images/requesteditor-pre-submitrequest/u428.svg"/>
          <div id="u1330_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1331" class="ax_default box_1">
          <img id="u1331_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u1331_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1332" class="ax_default box_1">
          <img id="u1332_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u1332_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1333" class="ax_default box_1">
          <img id="u1333_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u1333_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1334" class="ax_default image">
        <img id="u1334_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1335" class="ax_default" data-left="1293" data-top="288" data-width="627" data-height="662">

        <!-- Unnamed (Image) -->
        <div id="u1336" class="ax_default image">
          <img id="u1336_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <div id="u1337_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1338" class="ax_default box_1">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1339" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u1340" class="ax_default image">
            <img id="u1340_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
            <div id="u1340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1341" class="ax_default box_1">
            <div id="u1341_div" class=""></div>
            <div id="u1341_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1342" class="ax_default box_1">
            <div id="u1342_div" class=""></div>
            <div id="u1342_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1343" class="ax_default paragraph">
            <div id="u1343_div" class=""></div>
            <div id="u1343_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1346" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1347" class="ax_default image">
          <img id="u1347_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1348" class="ax_default box_1">
          <img id="u1348_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u973.svg"/>
          <div id="u1348_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1349" class="ax_default" data-left="1425" data-top="732" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1350" class="ax_default image">
          <img id="u1350_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1351" class="ax_default box_1">
          <img id="u1351_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u976.svg"/>
          <div id="u1351_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1352" class="ax_default" data-left="1558" data-top="737" data-width="163" data-height="38">

        <!-- Unnamed (Image) -->
        <div id="u1353" class="ax_default image">
          <img id="u1353_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1354" class="ax_default box_1">
          <img id="u1354_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u979.svg"/>
          <div id="u1354_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1355" class="ax_default" data-label="in progress" data-left="1281" data-top="635" data-width="639" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u1356" class="ax_default shape">
          <div id="u1356_div" class=""></div>
          <div id="u1356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1357" class="ax_default shape">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default box_1">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Approved&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1359" class="ax_default" data-left="1701" data-top="730" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1360" class="ax_default image">
          <img id="u1360_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1361" class="ax_default box_1">
          <img id="u1361_img" class="img " src="images/approvalworkflow-all_approved_with_condition/u986.svg"/>
          <div id="u1361_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>Request Approved</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1363" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="544" data-height="125">

        <!-- Unnamed (Rectangle) -->
        <div id="u1364" class="ax_default box_1">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default box_1">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default box_1">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default box_1">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1368" class="ax_default box_1">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1370" class="ax_default box_1">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span>Approved with Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default box_1">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default box_1">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u1373" class="ax_default" data-label="approval info" data-left="1305" data-top="682" data-width="544" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u1374" class="ax_default box_1">
            <div id="u1374_div" class=""></div>
            <div id="u1374_text" class="text ">
              <p><span>Created Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1375" class="ax_default box_1">
            <div id="u1375_div" class=""></div>
            <div id="u1375_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1376" class="ax_default box_1">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1377" class="ax_default box_1">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text ">
              <p><span>Satisfied Condition</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default box_1">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1379" class="ax_default box_1">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default shape">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
