﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage-Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage-admin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/landingpage-admin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/landingpage-admin/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p style="font-size:20px;"><span style="color:#4A81B5;">Landing Page&nbsp; </span></p><p style="font-size:20px;"><span style="color:#4A81B5;"><br></span></p><p style="font-size:20px;"><span style="color:#7F7F7F;">Create New Requests and Requests Finder / Editor</span></p><p style="font-size:20px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_default box_1">
        <img id="u45_img" class="img " src="images/landingpage-enduser/u7.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Policy Transactions and Exceptions Management&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_default box_1">
        <img id="u51_img" class="img " src="images/landingpage-admin/u51.svg"/>
        <div id="u51_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Form Layout Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Calculation Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Reference Data Management</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Business Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_default box_1">
        <img id="u53_img" class="img " src="images/landingpage-admin/u53.svg"/>
        <div id="u53_text" class="text ">
          <p><span>Reporting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/landingpage-enduser/u12.svg"/>
        <div id="u54_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Attribute Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>User Profile Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u55" class="ax_default" data-label="pointer" data-left="185.3158183971151" data-top="599.5151764201194" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u56" class="ax_default line1">
          <img id="u56_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u57" class="ax_default line1">
          <img id="u57_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u58" class="ax_default" data-label="pointer" data-left="503.3158183971151" data-top="414.5151764201192" data-width="18.29359892785385" data-height="10.969647159761564">

        <!-- Unnamed (Line) -->
        <div id="u59" class="ax_default line1">
          <img id="u59_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u60" class="ax_default line1">
          <img id="u60_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u61" class="ax_default" data-label="pointer" data-left="124.3158183971151" data-top="861.5151764201191" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u62" class="ax_default line1">
          <img id="u62_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u63" class="ax_default line1">
          <img id="u63_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_default box_1">
        <img id="u64_img" class="img " src="images/landingpage-enduser/u19.svg"/>
        <div id="u64_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span style="font-size:22px;">Policy Transactions and Exceptions Management &gt; Landing Page</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="660" data-top="156" data-width="1118" data-height="515">

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default shape">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default paragraph">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>APPROVED ACTIVE REQUESTS </span></p><p><span>BY CONDITION / NO CONDITION</span></p><p><span>BY REGION</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default shape">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default paragraph">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>APPROVED ACTIVE REQUESTS </span></p><p><span>BY REGION AND MANAGED SEGMENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default shape">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default paragraph">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>REQUESTS PENDING APPROVAL</span></p><p><span>BY NUMBERS OF DAYS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default paragraph">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>REQUESTS PENDING APPROVAL</span></p><p><span>BY PENDING !ST LOD AND 2ND LOD APPROVAL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default paragraph">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>PAST DUE APPROVAL CONDITIONS</span></p><p><span>BY NUMBER OF DAYS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default paragraph">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>EXPIRED POLICY EXCEPTIONS </span></p><p><span>BY NUMBER OF DAYS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default paragraph">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>EXPIRED CATEGORIZATIONS</span></p><p><span>BY NUMBER OF DAYS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default paragraph">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>EXPIRED LM AGGREGATE REVIEWS &amp; GRD/CRO</span></p><p><span>REQUESTS BY NUMBER OF DAYS </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="1020" data-top="392" data-width="173" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default shape">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default paragraph">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>WITH CONDITION APAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default paragraph">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>WITHOUT CONDITION APAC</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
