﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-approve (Group) -->
      <div id="u613" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u614" class="ax_default button">
          <img id="u614_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u614_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default paragraph">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default shape">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default box_1">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default paragraph">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u619" class="ax_default button">
          <img id="u619_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u619_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u620" class="ax_default list_box">
          <div id="u620_div" class=""></div>
          <select id="u620_input" size="2" class="u620_input" multiple>
            <option class="u620_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u620_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default paragraph">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default paragraph">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default paragraph">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u624" class="ax_default text_field">
          <div id="u624_div" class=""></div>
          <input id="u624_input" type="text" value="Please input comment here for offline " class="u624_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u625" class="ax_default droplist">
          <div id="u625_div" class=""></div>
          <select id="u625_input" class="u625_input">
            <option class="u625_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u625_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u626" class="ax_default image">
          <img id="u626_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u627" class="ax_default button">
          <img id="u627_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u627_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u628" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default paragraph">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default shape">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default box_1">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default paragraph">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u633" class="ax_default button">
          <img id="u633_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u633_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u634" class="ax_default button">
          <img id="u634_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u634_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u635" class="ax_default list_box">
          <div id="u635_div" class=""></div>
          <select id="u635_input" size="2" class="u635_input" multiple>
            <option class="u635_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u635_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default paragraph">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default paragraph">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default paragraph">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u639" class="ax_default text_field">
          <div id="u639_div" class=""></div>
          <input id="u639_input" type="text" value="Please input comment here for offline " class="u639_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u640" class="ax_default droplist">
          <div id="u640_div" class=""></div>
          <select id="u640_input" class="u640_input">
            <option class="u640_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u640_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u641" class="ax_default image">
          <img id="u641_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u642" class="ax_default button">
          <img id="u642_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u642_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u643" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default paragraph">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default shape">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default paragraph">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u648" class="ax_default button">
          <img id="u648_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u648_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u649" class="ax_default button">
          <img id="u649_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u649_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u650" class="ax_default list_box">
          <div id="u650_div" class=""></div>
          <select id="u650_input" size="2" class="u650_input" multiple>
            <option class="u650_input_option" value="Reject this request">Reject this request</option>
            <option class="u650_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u650_input_option" value="…">…</option>
            <option class="u650_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default paragraph">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default paragraph">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default paragraph">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u654" class="ax_default text_field">
          <div id="u654_div" class=""></div>
          <input id="u654_input" type="text" value="Please input comment here when no selection is applicable" class="u654_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default paragraph">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u656" class="ax_default text_field">
          <div id="u656_div" class=""></div>
          <input id="u656_input" type="text" value="Please input comment here for offline " class="u656_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u657" class="ax_default droplist">
          <div id="u657_div" class=""></div>
          <select id="u657_input" class="u657_input">
            <option class="u657_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u657_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u658" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default paragraph">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default shape">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default box_1">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default paragraph">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u663" class="ax_default button">
          <img id="u663_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u663_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u664" class="ax_default button">
          <img id="u664_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u664_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u665" class="ax_default list_box">
          <div id="u665_div" class=""></div>
          <select id="u665_input" size="2" class="u665_input" multiple>
            <option class="u665_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u665_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u665_input_option" value="…">…</option>
            <option class="u665_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default paragraph">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default paragraph">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default paragraph">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u669" class="ax_default text_field">
          <div id="u669_div" class=""></div>
          <input id="u669_input" type="text" value="Please input comment here when no selection is applicable" class="u669_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default paragraph">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u671" class="ax_default text_field">
          <div id="u671_div" class=""></div>
          <input id="u671_input" type="text" value="Please input comment here for offline " class="u671_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u672" class="ax_default droplist">
          <div id="u672_div" class=""></div>
          <select id="u672_input" class="u672_input">
            <option class="u672_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u672_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default image">
        <img id="u673_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default image">
        <img id="u679_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u684" class="ax_default image">
        <img id="u684_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u685" class="ax_default image">
        <img id="u685_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u686" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u687" class="ax_default image">
          <img id="u687_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u688" class="ax_default box_1">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default paragraph">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u691" class="ax_default image">
        <img id="u691_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u694" class="ax_default image">
          <img id="u694_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u695" class="ax_default box_1">
          <img id="u695_img" class="img " src="images/requesteditor-pendingapproval/u695.svg"/>
          <div id="u695_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u696" class="ax_default box_1">
          <img id="u696_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u696_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u697" class="ax_default box_1">
          <img id="u697_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u697_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u698" class="ax_default box_1">
          <img id="u698_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u698_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u699" class="ax_default image">
        <img id="u699_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u700" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u701" class="ax_default image">
          <img id="u701_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default box_1">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u706" class="ax_default" data-left="15" data-top="633" data-width="1410" data-height="144">

        <!-- Unnamed (Image) -->
        <div id="u707" class="ax_default image">
          <img id="u707_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u708" class="ax_default box_1">
          <img id="u708_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u708_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default shape">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u710" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u711" class="ax_default image">
          <img id="u711_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u712" class="ax_default box_1">
          <img id="u712_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u712_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u714" class="ax_default image">
          <img id="u714_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u715" class="ax_default box_1">
          <img id="u715_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u715_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u716" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default shape">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="1281" data-top="593" data-width="616" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u719" class="ax_default image">
          <img id="u719_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u720" class="ax_default box_1">
          <img id="u720_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u720_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u722" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u723" class="ax_default box_1">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u724" class="ax_default box_1">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default paragraph">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
