﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApprova-back to editable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapprova-back_to_editable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapprova-back_to_editable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u862" class="ax_default image">
        <img id="u862_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u866" class="ax_default image">
        <img id="u866_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default box_1">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u871" class="ax_default image">
        <img id="u871_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u873" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u874" class="ax_default image">
          <img id="u874_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default box_1">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u877" class="ax_default image">
        <img id="u877_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u879" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u880" class="ax_default image">
          <img id="u880_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u881" class="ax_default box_1">
          <img id="u881_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u881.svg"/>
          <div id="u881_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u882" class="ax_default box_1">
          <img id="u882_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u882_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u883" class="ax_default box_1">
          <img id="u883_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u883_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u884" class="ax_default box_1">
          <img id="u884_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u884_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u885" class="ax_default image">
        <img id="u885_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u886" class="ax_default" data-left="1281" data-top="593" data-width="639" data-height="357">

        <!-- Unnamed (Image) -->
        <div id="u887" class="ax_default image">
          <img id="u887_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default box_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- approval info (Group) -->
        <div id="u891" class="ax_default" data-label="approval info" data-left="1281" data-top="593" data-width="639" data-height="139">

          <!-- Unnamed (Rectangle) -->
          <div id="u892" class="ax_default box_1">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text ">
              <p><span>Admin Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u893" class="ax_default box_1">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text ">
              <p><span>jd12345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u894" class="ax_default box_1">
            <div id="u894_div" class=""></div>
            <div id="u894_text" class="text ">
              <p><span>as234556</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u895" class="ax_default box_1">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text ">
              <p><span>John Doe</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u896" class="ax_default box_1">
            <div id="u896_div" class=""></div>
            <div id="u896_text" class="text ">
              <p><span>Ann Smith</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default box_1">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text ">
              <p><span>ad12345</span></p>
            </div>
          </div>

          <!-- in progress (Group) -->
          <div id="u898" class="ax_default" data-label="in progress" data-left="1281" data-top="653" data-width="639" data-height="79">

            <!-- Unnamed (Rectangle) -->
            <div id="u899" class="ax_default shape">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="1690" data-top="731" data-width="230" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u902" class="ax_default image">
          <img id="u902_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u903" class="ax_default box_1">
          <img id="u903_img" class="img " src="images/requesteditor-pendingapprova-back_to_editable/u903.svg"/>
          <div id="u903_text" class="text ">
            <p><span>Approve with Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_1">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u905" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u906" class="ax_default image">
          <img id="u906_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u907" class="ax_default box_1">
          <img id="u907_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u907_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u908" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u909" class="ax_default image">
          <img id="u909_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u910" class="ax_default box_1">
          <img id="u910_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u910_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u911" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u912" class="ax_default image">
          <img id="u912_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u913" class="ax_default box_1">
          <img id="u913_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u913_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u915" class="ax_default" data-left="1281" data-top="288" data-width="548" data-height="535">

        <!-- Unnamed (Image) -->
        <div id="u916" class="ax_default image">
          <img id="u916_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u917" class="ax_default box_1">
          <img id="u917_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u917_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u918" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

          <!-- Unnamed (Image) -->
          <div id="u919" class="ax_default image">
            <img id="u919_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
            <div id="u919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u920" class="ax_default box_1">
            <div id="u920_div" class=""></div>
            <div id="u920_text" class="text ">
              <p><span>Add A Discussion</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u921" class="ax_default box_1">
            <div id="u921_div" class=""></div>
            <div id="u921_text" class="text ">
              <p><span>Edit Existing Discussion Topic</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u922" class="ax_default paragraph">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span>Click to open the popup window for further actions</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default shape">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
