﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-PendingApproval-partialApprove</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-pendingapproval-partialapprove/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-pendingapproval-partialapprove/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u732" class="ax_default image">
        <img id="u732_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u738" class="ax_default image">
        <img id="u738_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u739" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u740" class="ax_default image">
          <img id="u740_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default box_1">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default box_1">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u743" class="ax_default image">
        <img id="u743_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u745" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u746" class="ax_default image">
          <img id="u746_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u747" class="ax_default box_1">
          <img id="u747_img" class="img " src="images/requesteditor-pre-submitrequest/u428.svg"/>
          <div id="u747_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u748" class="ax_default box_1">
          <img id="u748_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u748_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u749" class="ax_default box_1">
          <img id="u749_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u749_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u750" class="ax_default box_1">
          <img id="u750_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u750_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u753" class="ax_default image">
          <img id="u753_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default box_1">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default box_1">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>Ann Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u758" class="ax_default" data-left="1281" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u759" class="ax_default image">
          <img id="u759_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u760" class="ax_default box_1">
          <img id="u760_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u760_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u761" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u762" class="ax_default image">
          <img id="u762_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u763" class="ax_default box_1">
          <img id="u763_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u763_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u764" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u765" class="ax_default image">
          <img id="u765_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u766" class="ax_default box_1">
          <img id="u766_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u766_text" class="text ">
            <p><span>Back to Editable</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u767" class="ax_default" data-label="in progress" data-left="1281" data-top="630" data-width="639" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default shape">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #111 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u770" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u771" class="ax_default image">
          <img id="u771_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u772" class="ax_default box_1">
          <img id="u772_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u772_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u774" class="ax_default" data-label="approval info" data-left="1305" data-top="593" data-width="220" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default box_1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default box_1">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>jd12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>John Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u779" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u780" class="ax_default image">
          <img id="u780_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default box_1">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default paragraph">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u784" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u785" class="ax_default image">
          <img id="u785_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u786" class="ax_default box_1">
          <img id="u786_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u786_text" class="text ">
            <p><span>Decline</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default box_1">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u789" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default paragraph">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default shape">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default paragraph">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u794" class="ax_default button">
          <img id="u794_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u794_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u795" class="ax_default list_box">
          <div id="u795_div" class=""></div>
          <select id="u795_input" size="2" class="u795_input" multiple>
            <option class="u795_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u795_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default paragraph">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default paragraph">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default paragraph">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u799" class="ax_default text_field">
          <div id="u799_div" class=""></div>
          <input id="u799_input" type="text" value="Please input comment here for offline " class="u799_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u800" class="ax_default droplist">
          <div id="u800_div" class=""></div>
          <select id="u800_input" class="u800_input">
            <option class="u800_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u800_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u801" class="ax_default image">
          <img id="u801_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u802" class="ax_default button">
          <img id="u802_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u802_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u803" class="ax_default button">
          <img id="u803_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u803_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
