﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-Condition Approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-condition_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-condition_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm (Group) -->
      <div id="u1061" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default shape">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1063" class="ax_default box_1">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>The condition&nbsp; #566 has been satisfied.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default paragraph">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1065" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u1066" class="ax_default button">
          <img id="u1066_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1066_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default paragraph">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1068" class="ax_default shape">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default box_1">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1070" class="ax_default paragraph">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1071" class="ax_default button">
          <img id="u1071_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1071_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1072" class="ax_default list_box">
          <div id="u1072_div" class=""></div>
          <select id="u1072_input" size="2" class="u1072_input" multiple>
            <option class="u1072_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1072_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default paragraph">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default paragraph">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default paragraph">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1076" class="ax_default text_field">
          <div id="u1076_div" class=""></div>
          <input id="u1076_input" type="text" value="Please input comment here for offline " class="u1076_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1077" class="ax_default droplist">
          <div id="u1077_div" class=""></div>
          <select id="u1077_input" class="u1077_input">
            <option class="u1077_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1077_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1078" class="ax_default image">
          <img id="u1078_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u1078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1079" class="ax_default button">
          <img id="u1079_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1079_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1080" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default paragraph">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default shape">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default paragraph">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1085" class="ax_default button">
          <img id="u1085_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1085_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1086" class="ax_default button">
          <img id="u1086_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1086_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1087" class="ax_default list_box">
          <div id="u1087_div" class=""></div>
          <select id="u1087_input" size="2" class="u1087_input" multiple>
            <option class="u1087_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1087_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default paragraph">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default paragraph">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default paragraph">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1091" class="ax_default text_field">
          <div id="u1091_div" class=""></div>
          <input id="u1091_input" type="text" value="Please input comment here for offline " class="u1091_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1092" class="ax_default droplist">
          <div id="u1092_div" class=""></div>
          <select id="u1092_input" class="u1092_input">
            <option class="u1092_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1092_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1093" class="ax_default image">
          <img id="u1093_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1094" class="ax_default button">
          <img id="u1094_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1094_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-decline (Group) -->
      <div id="u1095" class="ax_default" data-label="popup confirm-decline" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default paragraph">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default shape">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default box_1">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1099" class="ax_default paragraph">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1100" class="ax_default button">
          <img id="u1100_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1100_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1101" class="ax_default button">
          <img id="u1101_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1101_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1102" class="ax_default list_box">
          <div id="u1102_div" class=""></div>
          <select id="u1102_input" size="2" class="u1102_input" multiple>
            <option class="u1102_input_option" value="Reject this request">Reject this request</option>
            <option class="u1102_input_option" value="Reject due to policy">Reject due to policy</option>
            <option class="u1102_input_option" value="…">…</option>
            <option class="u1102_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default paragraph">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1104" class="ax_default paragraph">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>Offline Decline Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1105" class="ax_default paragraph">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1106" class="ax_default text_field">
          <div id="u1106_div" class=""></div>
          <input id="u1106_input" type="text" value="Please input comment here when no selection is applicable" class="u1106_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1107" class="ax_default paragraph">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1108" class="ax_default text_field">
          <div id="u1108_div" class=""></div>
          <input id="u1108_input" type="text" value="Please input comment here for offline " class="u1108_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1109" class="ax_default droplist">
          <div id="u1109_div" class=""></div>
          <select id="u1109_input" class="u1109_input">
            <option class="u1109_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1109_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u1110" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default paragraph">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default shape">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default box_1">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default paragraph">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1115" class="ax_default button">
          <img id="u1115_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1115_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1116" class="ax_default button">
          <img id="u1116_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1116_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1117" class="ax_default list_box">
          <div id="u1117_div" class=""></div>
          <select id="u1117_input" size="2" class="u1117_input" multiple>
            <option class="u1117_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u1117_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u1117_input_option" value="…">…</option>
            <option class="u1117_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default paragraph">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default paragraph">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default paragraph">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1121" class="ax_default text_field">
          <div id="u1121_div" class=""></div>
          <input id="u1121_input" type="text" value="Please input comment here when no selection is applicable" class="u1121_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default paragraph">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1123" class="ax_default text_field">
          <div id="u1123_div" class=""></div>
          <input id="u1123_input" type="text" value="Please input comment here for offline " class="u1123_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1124" class="ax_default droplist">
          <div id="u1124_div" class=""></div>
          <select id="u1124_input" class="u1124_input">
            <option class="u1124_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1124_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default box_1">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1134" class="ax_default image">
        <img id="u1134_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1135" class="ax_default image">
        <img id="u1135_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1136" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1137" class="ax_default image">
          <img id="u1137_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default box_1">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default box_1">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1140" class="ax_default image">
        <img id="u1140_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1143" class="ax_default image">
          <img id="u1143_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1144" class="ax_default box_1">
          <img id="u1144_img" class="img " src="images/requesteditor-pendingapproval/u695.svg"/>
          <div id="u1144_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1145" class="ax_default box_1">
          <img id="u1145_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u1145_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1146" class="ax_default box_1">
          <img id="u1146_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u1146_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1147" class="ax_default box_1">
          <img id="u1147_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u1147_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1148" class="ax_default image">
        <img id="u1148_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1149" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u1150" class="ax_default image">
          <img id="u1150_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default box_1">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default box_1">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1155" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u1156" class="ax_default" data-left="1281" data-top="731" data-width="440" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u1157" class="ax_default image">
            <img id="u1157_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
            <div id="u1157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1158" class="ax_default box_1">
            <img id="u1158_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
            <div id="u1158_text" class="text ">
              <p><span>Satisfy Condition</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1159" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

            <!-- Unnamed (Image) -->
            <div id="u1160" class="ax_default image">
              <img id="u1160_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
              <div id="u1160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1161" class="ax_default box_1">
              <img id="u1161_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
              <div id="u1161_text" class="text ">
                <p><span>Extend Condition</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1162" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u1163" class="ax_default shape">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1164" class="ax_default box_1">
        <img id="u1164_img" class="img " src="images/requesteditor-condition_approve/u1164.svg"/>
        <div id="u1164_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Action&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1166" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u1167" class="ax_default image">
          <img id="u1167_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default box_1">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default box_1">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default paragraph">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1171" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default box_1">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default box_1">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default shape">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
