﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-UponSubmitAction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-uponsubmitaction/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-uponsubmitaction/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u500" class="ax_default list_box">
        <div id="u500_div" class=""></div>
        <select id="u500_input" size="2" class="u500_input">
          <option class="u500_input_option" selected value="Renew">Renew</option>
          <option class="u500_input_option" value="Validate">Validate</option>
          <option class="u500_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u500_input_option" value="…">…</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>&nbsp;&nbsp; Request #111 - Editing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_1">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u513" class="ax_default image">
        <img id="u513_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u515" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u516" class="ax_default image">
          <img id="u516_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default box_1">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u519" class="ax_default image">
        <img id="u519_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u521" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u522" class="ax_default image">
          <img id="u522_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u523" class="ax_default box_1">
          <img id="u523_img" class="img " src="images/requesteditor-uponsubmitaction/u523.svg"/>
          <div id="u523_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u524" class="ax_default box_1">
          <img id="u524_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u524_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u525" class="ax_default box_1">
          <img id="u525_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u525_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u526" class="ax_default box_1">
          <img id="u526_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u526_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u529" class="ax_default image">
          <img id="u529_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default box_1">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm (Group) -->
      <div id="u532" class="ax_default" data-label="popup confirm" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default shape">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>The request #111 has been submitted.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default paragraph">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u537" class="ax_default" data-left="1280" data-top="738" data-width="265" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u538" class="ax_default image">
          <img id="u538_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u539" class="ax_default box_1">
          <img id="u539_img" class="img " src="images/requesteditor-uponsubmitaction/u539.svg"/>
          <div id="u539_text" class="text ">
            <p><span>Submit For Approval</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm1 (Group) -->
      <div id="u540" class="ax_default" data-label="popup confirm1" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default paragraph">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>Error: Minimum level approver missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default shape">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default box_1">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default paragraph">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u545" class="ax_default button">
          <img id="u545_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u545_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u546" class="ax_default button">
          <img id="u546_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u546_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u547" class="ax_default list_box">
          <div id="u547_div" class=""></div>
          <select id="u547_input" size="2" class="u547_input" multiple>
            <option class="u547_input_option" selected value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u547_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u547_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u547_input_option" value="…">…</option>
            <option class="u547_input_option" selected value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u547_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default paragraph">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>Please select approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default paragraph">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>Please select concurrent user(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u550" class="ax_default list_box">
          <div id="u550_div" class=""></div>
          <select id="u550_input" size="2" class="u550_input" multiple>
            <option class="u550_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u550_input_option" value="Bill Wong (bw67891)">Bill Wong (bw67891)</option>
            <option class="u550_input_option" value="Cat Green (cg80901)">Cat Green (cg80901)</option>
            <option class="u550_input_option" value="…">…</option>
            <option class="u550_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
            <option class="u550_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default paragraph">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u552" class="ax_default text_field">
          <div id="u552_div" class=""></div>
          <input id="u552_input" type="text" value="Please input comment here when no selection is applicable" class="u552_input"/>
        </div>

        <!-- missing min-level approver (List Box) -->
        <div id="u553" class="ax_default list_box" data-label="missing min-level approver">
          <div id="u553_div" class=""></div>
          <select id="u553_input" size="2" class="u553_input" multiple>
            <option class="u553_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u553_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default button">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default button">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>Remove</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default button">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u557" class="ax_default paragraph">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>Selected approver(s): </span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u558" class="ax_default list_box">
          <div id="u558_div" class=""></div>
          <select id="u558_input" size="2" class="u558_input" multiple>
            <option class="u558_input_option" value="Ann Smith (as234556)">Ann Smith (as234556)</option>
            <option class="u558_input_option" value="John Doe (jd12345)">John Doe (jd12345)</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
