﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestFinder-Admin-AllFilters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requestfinder-admin-allfilters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requestfinder-admin-allfilters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u113" class="ax_default list_box">
        <div id="u113_div" class=""></div>
        <select id="u113_input" size="2" class="u113_input">
          <option class="u113_input_option" selected value="Renew">Renew</option>
          <option class="u113_input_option" value="Validate">Validate</option>
          <option class="u113_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u113_input_option" value="…">…</option>
        </select>
      </div>

      <!-- pointer (Group) -->
      <div id="u114" class="ax_default" data-label="pointer" data-left="185.3158183971151" data-top="599.5151764201194" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u115" class="ax_default line1">
          <img id="u115_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u116" class="ax_default line1">
          <img id="u116_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- shield (Rectangle) -->
      <div id="u117" class="ax_default shape" data-label="shield">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u118" class="ax_default" data-label="Popup">
        <div id="u118_state0" class="panel_state" data-label="State1" style="">
          <div id="u118_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u119" class="ax_default box_1" data-label="Popup Background">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u120" class="ax_default icon" data-label="Close Icon">
              <img id="u120_img" class="img " src="images/requestfinder-admin-allfilters/close_icon_u120.svg"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default button">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default primary_button">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u123" class="ax_default heading_2" data-label="Popup Title">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>Confirm to Clone from the Selected Request?</span></p>
              </div>
            </div>

            <!-- Thumbnail Image (Image) -->
            <div id="u124" class="ax_default image" data-label="Thumbnail Image">
              <img id="u124_img" class="img " src="images/requestfinder-admin-allfilters/thumbnail_image_u124.svg"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (Line) -->
            <div id="u125" class="ax_default line" data-label="Top Divider Line">
              <img id="u125_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Bottom Divider Line (Line) -->
            <div id="u126" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u126_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u125.svg"/>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/requestfinder-admin-allfilters/u127.png"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p style="font-size:20px;"><span style="color:#7F7F7F;">Landing Page </span></p><p style="font-size:20px;"><span style="color:#4A81B5;"><br></span></p><p style="font-size:20px;"><span style="color:#4A81B5;">Create New Requests and Requests Finder / Editor</span></p><p style="font-size:20px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/landingpage-enduser/u7.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Policy Transactions and Exceptions Management&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default box_1">
        <img id="u145_img" class="img " src="images/landingpage-admin/u51.svg"/>
        <div id="u145_text" class="text ">
          <p style="font-size:20px;"><span>Form Layout Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Calculation Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Reference Data Management</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Business Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_default box_1">
        <img id="u147_img" class="img " src="images/landingpage-admin/u53.svg"/>
        <div id="u147_text" class="text ">
          <p><span>Reporting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default box_1">
        <img id="u148_img" class="img " src="images/landingpage-enduser/u12.svg"/>
        <div id="u148_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Attribute Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>User Profile Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u149" class="ax_default" data-label="pointer" data-left="503.3158183971151" data-top="414.5151764201192" data-width="18.29359892785385" data-height="10.969647159761564">

        <!-- Unnamed (Line) -->
        <div id="u150" class="ax_default line1">
          <img id="u150_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u151" class="ax_default line1">
          <img id="u151_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u152" class="ax_default" data-label="pointer" data-left="124.3158183971151" data-top="861.5151764201191" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u153" class="ax_default line1">
          <img id="u153_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u154" class="ax_default line1">
          <img id="u154_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_default box_1">
        <img id="u155_img" class="img " src="images/landingpage-enduser/u19.svg"/>
        <div id="u155_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span style="font-size:22px;">Policy Transactions and Exceptions Management &gt; Landing Page</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u156" class="ax_default" data-label="Popup &amp; Launcher" data-left="1630" data-top="445" data-width="228" data-height="35">

        <!-- Launch Button (Rectangle) -->
        <div id="u157" class="ax_default primary_button" data-label="Launch Button">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
