﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestFinder-Admin-Created view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requestfinder-admin-created_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requestfinder-admin-created_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u244" class="ax_default list_box">
        <div id="u244_div" class=""></div>
        <select id="u244_input" size="2" class="u244_input">
          <option class="u244_input_option" selected value="Renew">Renew</option>
          <option class="u244_input_option" value="Validate">Validate</option>
          <option class="u244_input_option" value="Extend Validation">Extend Validation</option>
          <option class="u244_input_option" value="…">…</option>
        </select>
      </div>

      <!-- shield (Rectangle) -->
      <div id="u245" class="ax_default shape" data-label="shield">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u246" class="ax_default" data-label="Popup">
        <div id="u246_state0" class="panel_state" data-label="State1" style="">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Popup Background (Rectangle) -->
            <div id="u247" class="ax_default box_1" data-label="Popup Background">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u248" class="ax_default icon" data-label="Close Icon">
              <img id="u248_img" class="img " src="images/requestfinder-admin-allfilters/close_icon_u120.svg"/>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default button">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default primary_button">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Popup Title (Rectangle) -->
            <div id="u251" class="ax_default heading_2" data-label="Popup Title">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>Confirm to Clone from the Selected Request?</span></p>
              </div>
            </div>

            <!-- Thumbnail Image (Image) -->
            <div id="u252" class="ax_default image" data-label="Thumbnail Image">
              <img id="u252_img" class="img " src="images/requestfinder-admin-allfilters/thumbnail_image_u124.svg"/>
              <div id="u252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (Line) -->
            <div id="u253" class="ax_default line" data-label="Top Divider Line">
              <img id="u253_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u125.svg"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Bottom Divider Line (Line) -->
            <div id="u254" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u254_img" class="img " src="images/requestfinder-admin-allfilters/top_divider_line_u125.svg"/>
              <div id="u254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/requestfinder-admin-allfilters/u127.png"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u265" class="ax_default checkbox">
        <label id="u265_input_label" for="u265_input" style="position: absolute; left: 0px;">
          <img id="u265_img" class="img " src="images/requestfinder-admin-created_view/u265.svg"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u266" class="ax_default checkbox">
        <label id="u266_input_label" for="u266_input" style="position: absolute; left: 0px;">
          <img id="u266_img" class="img " src="images/requestfinder-admin-created_view/u266.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>3456&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; APAC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; China&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Branded&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RD7890&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cards&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Exception</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p style="font-size:20px;"><span style="color:#7F7F7F;">Landing Page </span></p><p style="font-size:20px;"><span style="color:#4A81B5;"><br></span></p><p style="font-size:20px;"><span style="color:#4A81B5;">Create New Requests and Requests Finder / Editor</span></p><p style="font-size:20px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p><p style="font-size:21px;"><span style="color:#7F7F7F;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default box_1">
        <img id="u269_img" class="img " src="images/landingpage-enduser/u7.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>Policy Transactions and Exceptions Management&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_default box_1">
        <img id="u275_img" class="img " src="images/landingpage-admin/u51.svg"/>
        <div id="u275_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Form Layout Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Calculation Editor</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Reference Data Management</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Business Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default box_1">
        <img id="u277_img" class="img " src="images/landingpage-admin/u53.svg"/>
        <div id="u277_text" class="text ">
          <p><span>Reporting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default box_1">
        <img id="u278_img" class="img " src="images/landingpage-enduser/u12.svg"/>
        <div id="u278_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>Attribute Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>User Profile Report</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u279" class="ax_default" data-label="pointer" data-left="185.3158183971151" data-top="599.5151764201194" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u280" class="ax_default line1">
          <img id="u280_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u281" class="ax_default line1">
          <img id="u281_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u282" class="ax_default" data-label="pointer" data-left="503.3158183971151" data-top="414.5151764201192" data-width="18.29359892785385" data-height="10.969647159761564">

        <!-- Unnamed (Line) -->
        <div id="u283" class="ax_default line1">
          <img id="u283_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u284" class="ax_default line1">
          <img id="u284_img" class="img " src="images/landingpage-enduser/u17.svg"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pointer (Group) -->
      <div id="u285" class="ax_default" data-label="pointer" data-left="124.3158183971151" data-top="861.5151764201191" data-width="18.29359892785385" data-height="10.969647159761507">

        <!-- Unnamed (Line) -->
        <div id="u286" class="ax_default line1">
          <img id="u286_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u287" class="ax_default line1">
          <img id="u287_img" class="img " src="images/landingpage-enduser/u14.svg"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_default box_1">
        <img id="u288_img" class="img " src="images/landingpage-enduser/u19.svg"/>
        <div id="u288_text" class="text ">
          <p style="font-size:20px;"><span><br></span></p><p style="font-size:21px;"><span style="font-size:22px;">Policy Transactions and Exceptions Management &gt; Landing Page</span></p><p style="font-size:21px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u290" class="ax_default" data-label="Popup &amp; Launcher" data-left="1630" data-top="445" data-width="228" data-height="35">

        <!-- Launch Button (Rectangle) -->
        <div id="u291" class="ax_default primary_button" data-label="Launch Button">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
