﻿<!DOCTYPE html>
<html>
  <head>
    <title>RequestEditor-ConditionPendingApproval</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/requesteditor-conditionpendingapproval/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/requesteditor-conditionpendingapproval/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup confirm-conditionsatisfy (Group) -->
      <div id="u1178" class="ax_default" data-label="popup confirm-conditionsatisfy" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default paragraph">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default shape">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default paragraph">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1183" class="ax_default button">
          <img id="u1183_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1183_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1184" class="ax_default button">
          <img id="u1184_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1184_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1185" class="ax_default list_box">
          <div id="u1185_div" class=""></div>
          <select id="u1185_input" size="2" class="u1185_input" multiple>
            <option class="u1185_input_option" value="Satisfy">Satisfy</option>
            <option class="u1185_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default paragraph">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span>Please input condition satisfy comments: </span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1187" class="ax_default" data-label="popup confirm-approve" data-left="20" data-top="20" data-width="1920" data-height="1126">

        <!-- Unnamed (Shape) -->
        <div id="u1188" class="ax_default button">
          <img id="u1188_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1188_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default paragraph">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1190" class="ax_default shape">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1191" class="ax_default box_1">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1192" class="ax_default paragraph">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1193" class="ax_default button">
          <img id="u1193_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1193_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1194" class="ax_default list_box">
          <div id="u1194_div" class=""></div>
          <select id="u1194_input" size="2" class="u1194_input" multiple>
            <option class="u1194_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1194_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default paragraph">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1196" class="ax_default paragraph">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default paragraph">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1198" class="ax_default text_field">
          <div id="u1198_div" class=""></div>
          <input id="u1198_input" type="text" value="Please input comment here for offline " class="u1198_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1199" class="ax_default droplist">
          <div id="u1199_div" class=""></div>
          <select id="u1199_input" class="u1199_input">
            <option class="u1199_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1199_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1200" class="ax_default image">
          <img id="u1200_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1201" class="ax_default button">
          <img id="u1201_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1201_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-approve (Group) -->
      <div id="u1202" class="ax_default" data-label="popup confirm-approve" data-left="10" data-top="10" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1203" class="ax_default paragraph">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1204" class="ax_default shape">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1205" class="ax_default box_1">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default paragraph">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1207" class="ax_default button">
          <img id="u1207_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1207_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1208" class="ax_default button">
          <img id="u1208_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1208_text" class="text ">
            <p><span>Create Approval Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1209" class="ax_default list_box">
          <div id="u1209_div" class=""></div>
          <select id="u1209_input" size="2" class="u1209_input" multiple>
            <option class="u1209_input_option" value="Please input freetext here">Please input freetext here</option>
            <option class="u1209_input_option" value="…">…</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default paragraph">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>Offline Approval Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1211" class="ax_default paragraph">
          <div id="u1211_div" class=""></div>
          <div id="u1211_text" class="text ">
            <p><span>Please input&nbsp; approve comments: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default paragraph">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1213" class="ax_default text_field">
          <div id="u1213_div" class=""></div>
          <input id="u1213_input" type="text" value="Please input comment here for offline " class="u1213_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1214" class="ax_default droplist">
          <div id="u1214_div" class=""></div>
          <select id="u1214_input" class="u1214_input">
            <option class="u1214_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1214_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1215" class="ax_default image">
          <img id="u1215_img" class="img " src="images/requesteditor-pendingapproval/u626.png"/>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1216" class="ax_default button">
          <img id="u1216_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1216_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- popup confirm-rework (Group) -->
      <div id="u1217" class="ax_default" data-label="popup confirm-rework" data-left="0" data-top="0" data-width="1920" data-height="1126">

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default paragraph">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>Error: Mandatory Field Missing!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default shape">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default box_1">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default paragraph">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1222" class="ax_default button">
          <img id="u1222_img" class="img " src="images/requesteditor-editrequest/u354.svg"/>
          <div id="u1222_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1223" class="ax_default button">
          <img id="u1223_img" class="img " src="images/requesteditor-editrequest/u353.svg"/>
          <div id="u1223_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1224" class="ax_default list_box">
          <div id="u1224_div" class=""></div>
          <select id="u1224_input" size="2" class="u1224_input" multiple>
            <option class="u1224_input_option" value="Missing attachment for exception">Missing attachment for exception</option>
            <option class="u1224_input_option" value="Currency not correct">Currency not correct</option>
            <option class="u1224_input_option" value="…">…</option>
            <option class="u1224_input_option" value="(other reason from RDM)">(other reason from RDM)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default paragraph">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>Please select the reason: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default paragraph">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>Offline Send Back to Editable Date: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default paragraph">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>Please input comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1228" class="ax_default text_field">
          <div id="u1228_div" class=""></div>
          <input id="u1228_input" type="text" value="Please input comment here when no selection is applicable" class="u1228_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default paragraph">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>Please Input Offline Comment: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1230" class="ax_default text_field">
          <div id="u1230_div" class=""></div>
          <input id="u1230_input" type="text" value="Please input comment here for offline " class="u1230_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1231" class="ax_default droplist">
          <div id="u1231_div" class=""></div>
          <select id="u1231_input" class="u1231_input">
            <option class="u1231_input_option" value="2022/01/25">2022/01/25</option>
            <option class="u1231_input_option" selected value="2021/12/30">2021/12/30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1232" class="ax_default image">
        <img id="u1232_img" class="img " src="images/requesteditor-editrequest/u348.png"/>
        <div id="u1232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; Request #566 - Pending Approval&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1237" class="ax_default image">
        <img id="u1237_img" class="img " src="images/requesteditor-locked_viewonly_request/u300.png"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default box_1">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default box_1">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Approval Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1242" class="ax_default image">
        <img id="u1242_img" class="img " src="images/requesteditor-locked_viewonly_request/u305.png"/>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1243" class="ax_default image">
        <img id="u1243_img" class="img " src="images/requesteditor-locked_viewonly_request/u306.png"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="53">

        <!-- Unnamed (Image) -->
        <div id="u1245" class="ax_default image">
          <img id="u1245_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default box_1">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1248" class="ax_default image">
        <img id="u1248_img" class="img " src="images/requesteditor-editrequest/u376.png"/>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>Attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="791" data-top="443" data-width="767" data-height="499">

        <!-- Unnamed (Image) -->
        <div id="u1251" class="ax_default image">
          <img id="u1251_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1252" class="ax_default box_1">
          <img id="u1252_img" class="img " src="images/requesteditor-pendingapproval/u695.svg"/>
          <div id="u1252_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1253" class="ax_default box_1">
          <img id="u1253_img" class="img " src="images/requesteditor-editrequest/u381.svg"/>
          <div id="u1253_text" class="text ">
            <p><span>Export to PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1254" class="ax_default box_1">
          <img id="u1254_img" class="img " src="images/requesteditor-editrequest/u382.svg"/>
          <div id="u1254_text" class="text ">
            <p><span>Show Lifecycle Hierarchy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1255" class="ax_default box_1">
          <img id="u1255_img" class="img " src="images/requesteditor-editrequest/u383.svg"/>
          <div id="u1255_text" class="text ">
            <p><span>Audit History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1256" class="ax_default image">
        <img id="u1256_img" class="img " src="images/requesteditor-locked_viewonly_request/u313.png"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1257" class="ax_default" data-left="1457" data-top="898" data-width="463" data-height="52">

        <!-- Unnamed (Image) -->
        <div id="u1258" class="ax_default image">
          <img id="u1258_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>Attachments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default box_1">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1263" class="ax_default" data-left="1558" data-top="731" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1264" class="ax_default image">
          <img id="u1264_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1265" class="ax_default box_1">
          <img id="u1265_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u1265_text" class="text ">
            <p><span>Extend Condition</span></p>
          </div>
        </div>
      </div>

      <!-- in progress (Group) -->
      <div id="u1266" class="ax_default" data-label="in progress" data-left="1281" data-top="616" data-width="639" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default shape">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>ID: 566&nbsp; &nbsp; &nbsp; &nbsp; Request Type: Condition Management&nbsp; &nbsp; &nbsp;&nbsp; Mode: Live</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1269" class="ax_default" data-left="1281" data-top="777" data-width="163" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1270" class="ax_default image">
          <img id="u1270_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1271" class="ax_default box_1">
          <img id="u1271_img" class="img " src="images/requesteditor-adminview_the_pendingapproval/u601.svg"/>
          <div id="u1271_text" class="text ">
            <p><span>Update Approver</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1273" class="ax_default" data-left="1293" data-top="288" data-width="536" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u1274" class="ax_default image">
          <img id="u1274_img" class="img " src="images/requesteditor-locked_viewonly_request/u315.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default box_1">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>Add A Discussion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default box_1">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>Edit Existing Discussion Topic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default paragraph">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>Click to open the popup window for further actions</span></p>
          </div>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1278" class="ax_default" data-label="approval info" data-left="1305" data-top="595" data-width="535" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>Created Condition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default box_1">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>Ann Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default box_1">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>as234556</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default box_1">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>Satisfied Condition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default paragraph">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>Click to open the popup window for further actions</span></p>
        </div>
      </div>

      <!-- approval info (Group) -->
      <div id="u1284" class="ax_default" data-label="approval info" data-left="1305" data-top="616" data-width="220" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>Admin Doe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default box_1">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>ad12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1287" class="ax_default" data-left="1281" data-top="731" data-width="288" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u1288" class="ax_default image">
          <img id="u1288_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1289" class="ax_default box_1">
          <img id="u1289_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
          <div id="u1289_text" class="text ">
            <p><span>Approve</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1290" class="ax_default" data-left="1425" data-top="731" data-width="144" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u1291" class="ax_default image">
            <img id="u1291_img" class="img " src="images/requesteditor-editrequest/u379.png"/>
            <div id="u1291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1292" class="ax_default box_1">
            <img id="u1292_img" class="img " src="images/requesteditor-pendingapproval/u708.svg"/>
            <div id="u1292_text" class="text ">
              <p><span>Decline</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default shape">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
