﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:126px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#7F7F7F;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u65_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:126px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#7F7F7F;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u65_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:1239px;
  top:778px;
  width:281px;
  height:126px;
  display:flex;
}
#u65 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u65_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:126px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u65.disabled {
}
.u65_input_option {
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  display:flex;
}
#u66 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u66_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u67_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:872px;
  top:68px;
  width:176px;
  height:25px;
  display:flex;
  opacity:0.13;
}
#u67 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u67_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:64px;
  background:inherit;
  background-color:rgba(234, 234, 237, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:1441px;
  top:425px;
  width:176px;
  height:64px;
  display:flex;
  opacity:0.05;
}
#u68 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u68_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u69_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:36px;
  background:inherit;
  background-color:rgba(234, 234, 237, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:529px;
  width:266px;
  height:36px;
  display:flex;
  opacity:0.05;
}
#u69 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u69_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u70_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:591px;
  width:278px;
  height:27px;
  display:flex;
  opacity:0.13;
}
#u70 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u70_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u71_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:478px;
  width:176px;
  height:25px;
  display:flex;
  opacity:0.13;
}
#u71 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u71_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u72_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:603px;
  top:68px;
  width:176px;
  height:25px;
  display:flex;
  opacity:0.13;
}
#u72 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u72_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u73_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:613px;
  top:78px;
  width:176px;
  height:25px;
  display:flex;
  opacity:0.13;
}
#u73 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u73_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u74_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:64px;
  background:inherit;
  background-color:rgba(234, 234, 237, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:769px;
  top:895px;
  width:176px;
  height:64px;
  display:flex;
  opacity:0.05;
}
#u74 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u74_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u75_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:64px;
  background:inherit;
  background-color:rgba(234, 234, 237, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:1010px;
  top:895px;
  width:176px;
  height:64px;
  display:flex;
  opacity:0.05;
}
#u75 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u75_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u76 label {
  left:0px;
  width:100%;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:663px;
  top:617px;
  width:93px;
  height:22px;
  display:flex;
}
#u76 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u76_img.selected {
}
#u76.selected {
}
#u76_img.disabled {
}
#u76.disabled {
}
#u76_img.selected.error {
}
#u76.selected.error {
}
#u76_img.selected.hint {
}
#u76.selected.hint {
}
#u76_img.selected.error.hint {
}
#u76.selected.error.hint {
}
#u76_img.mouseOver.selected {
}
#u76.mouseOver.selected {
}
#u76_img.mouseOver.selected.error {
}
#u76.mouseOver.selected.error {
}
#u76_img.mouseOver.selected.hint {
}
#u76.mouseOver.selected.hint {
}
#u76_img.mouseOver.selected.error.hint {
}
#u76.mouseOver.selected.error.hint {
}
#u76_img.mouseDown.selected {
}
#u76.mouseDown.selected {
}
#u76_img.mouseDown.selected.error {
}
#u76.mouseDown.selected.error {
}
#u76_img.mouseDown.selected.hint {
}
#u76.mouseDown.selected.hint {
}
#u76_img.mouseDown.selected.error.hint {
}
#u76.mouseDown.selected.error.hint {
}
#u76_img.mouseOver.mouseDown.selected {
}
#u76.mouseOver.mouseDown.selected {
}
#u76_img.mouseOver.mouseDown.selected.error {
}
#u76.mouseOver.mouseDown.selected.error {
}
#u76_img.mouseOver.mouseDown.selected.hint {
}
#u76.mouseOver.mouseDown.selected.hint {
}
#u76_img.mouseOver.mouseDown.selected.error.hint {
}
#u76.mouseOver.mouseDown.selected.error.hint {
}
#u76_img.focused.selected {
}
#u76.focused.selected {
}
#u76_img.focused.selected.error {
}
#u76.focused.selected.error {
}
#u76_img.focused.selected.hint {
}
#u76.focused.selected.hint {
}
#u76_img.focused.selected.error.hint {
}
#u76.focused.selected.error.hint {
}
#u76_img.selected.disabled {
}
#u76.selected.disabled {
}
#u76_img.selected.hint.disabled {
}
#u76.selected.hint.disabled {
}
#u76_img.selected.error.disabled {
}
#u76.selected.error.disabled {
}
#u76_img.selected.error.hint.disabled {
}
#u76.selected.error.hint.disabled {
}
#u76_text {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u76_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u77 label {
  left:0px;
  width:100%;
}
#u77_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:663px;
  top:578px;
  width:93px;
  height:22px;
  display:flex;
  color:#4792E0;
}
#u77 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u77_img.selected {
}
#u77.selected {
}
#u77_img.disabled {
}
#u77.disabled {
}
#u77_img.selected.error {
}
#u77.selected.error {
}
#u77_img.selected.hint {
}
#u77.selected.hint {
}
#u77_img.selected.error.hint {
}
#u77.selected.error.hint {
}
#u77_img.mouseOver.selected {
}
#u77.mouseOver.selected {
}
#u77_img.mouseOver.selected.error {
}
#u77.mouseOver.selected.error {
}
#u77_img.mouseOver.selected.hint {
}
#u77.mouseOver.selected.hint {
}
#u77_img.mouseOver.selected.error.hint {
}
#u77.mouseOver.selected.error.hint {
}
#u77_img.mouseDown.selected {
}
#u77.mouseDown.selected {
}
#u77_img.mouseDown.selected.error {
}
#u77.mouseDown.selected.error {
}
#u77_img.mouseDown.selected.hint {
}
#u77.mouseDown.selected.hint {
}
#u77_img.mouseDown.selected.error.hint {
}
#u77.mouseDown.selected.error.hint {
}
#u77_img.mouseOver.mouseDown.selected {
}
#u77.mouseOver.mouseDown.selected {
}
#u77_img.mouseOver.mouseDown.selected.error {
}
#u77.mouseOver.mouseDown.selected.error {
}
#u77_img.mouseOver.mouseDown.selected.hint {
}
#u77.mouseOver.mouseDown.selected.hint {
}
#u77_img.mouseOver.mouseDown.selected.error.hint {
}
#u77.mouseOver.mouseDown.selected.error.hint {
}
#u77_img.focused.selected {
}
#u77.focused.selected {
}
#u77_img.focused.selected.error {
}
#u77.focused.selected.error {
}
#u77_img.focused.selected.hint {
}
#u77.focused.selected.hint {
}
#u77_img.focused.selected.error.hint {
}
#u77.focused.selected.error.hint {
}
#u77_img.selected.disabled {
}
#u77.selected.disabled {
}
#u77_img.selected.hint.disabled {
}
#u77.selected.hint.disabled {
}
#u77_img.selected.error.disabled {
}
#u77.selected.error.disabled {
}
#u77_img.selected.error.hint.disabled {
}
#u77.selected.error.hint.disabled {
}
#u77_text {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u77_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1182px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialNarrow', 'Arial Narrow', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#898989;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:624px;
  width:1182px;
  height:17px;
  display:flex;
  font-family:'ArialNarrow', 'Arial Narrow', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#898989;
}
#u78 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u78_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:64px;
  background:inherit;
  background-color:rgba(234, 234, 237, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:1239px;
  top:904px;
  width:251px;
  height:64px;
  display:flex;
  opacity:0.05;
}
#u79 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u79_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
